<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.apache.commons.logging.Log (Apache Commons Logging 1.3.3 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.logging, interface: Log">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Log.html" title="interface in org.apache.commons.logging">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.apache.commons.logging.Log" class="title">Uses of Interface<br>org.apache.commons.logging.Log</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Log.html" title="interface in org.apache.commons.logging">Log</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.logging">org.apache.commons.logging</a></div>
<div class="col-last even-row-color">
<div class="block">Simple wrapper API around multiple logging APIs.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.logging.impl">org.apache.commons.logging.impl</a></div>
<div class="col-last odd-row-color">
<div class="block">Concrete implementations of commons-logging wrapper APIs.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.logging">
<h2>Uses of <a href="../Log.html" title="interface in org.apache.commons.logging">Log</a> in <a href="../package-summary.html">org.apache.commons.logging</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">org.apache.commons.logging</a> with type parameters of type <a href="../Log.html" title="interface in org.apache.commons.logging">Log</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Log.html" title="interface in org.apache.commons.logging">Log</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LogSource.</span><code><a href="../LogSource.html#logs" class="member-name-link">logs</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Logs.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.logging</a> that return <a href="../Log.html" title="interface in org.apache.commons.logging">Log</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract <a href="../Log.html" title="interface in org.apache.commons.logging">Log</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LogFactory.</span><code><a href="../LogFactory.html#getInstance(java.lang.Class)" class="member-name-link">getInstance</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz)</code></div>
<div class="col-last even-row-color">
<div class="block">Convenience method to derive a name from the specified class and call <code>getInstance(String)</code> with it.</div>
</div>
<div class="col-first odd-row-color"><code>abstract <a href="../Log.html" title="interface in org.apache.commons.logging">Log</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LogFactory.</span><code><a href="../LogFactory.html#getInstance(java.lang.String)" class="member-name-link">getInstance</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs (if necessary) and return a <code>Log</code> instance, using the factory's current set of configuration attributes.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Log.html" title="interface in org.apache.commons.logging">Log</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LogSource.</span><code><a href="../LogSource.html#getInstance(java.lang.Class)" class="member-name-link">getInstance</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Gets a <code>Log</code> instance by class.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Log.html" title="interface in org.apache.commons.logging">Log</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LogSource.</span><code><a href="../LogSource.html#getInstance(java.lang.String)" class="member-name-link">getInstance</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Gets a <code>Log</code> instance by class name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Log.html" title="interface in org.apache.commons.logging">Log</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LogFactory.</span><code><a href="../LogFactory.html#getLog(java.lang.Class)" class="member-name-link">getLog</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz)</code></div>
<div class="col-last even-row-color">
<div class="block">Convenience method to return a named logger, without the application having to care about factories.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Log.html" title="interface in org.apache.commons.logging">Log</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LogFactory.</span><code><a href="../LogFactory.html#getLog(java.lang.String)" class="member-name-link">getLog</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Convenience method to return a named logger, without the application having to care about factories.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Log.html" title="interface in org.apache.commons.logging">Log</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LogSource.</span><code><a href="../LogSource.html#makeNewLogInstance(java.lang.String)" class="member-name-link">makeNewLogInstance</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Create a new <a href="../Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> implementation, based on the given <i>name</i>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.logging.impl">
<h2>Uses of <a href="../Log.html" title="interface in org.apache.commons.logging">Log</a> in <a href="../impl/package-summary.html">org.apache.commons.logging.impl</a></h2>
<div class="caption"><span>Classes in <a href="../impl/package-summary.html">org.apache.commons.logging.impl</a> that implement <a href="../Log.html" title="interface in org.apache.commons.logging">Log</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../impl/AvalonLogger.html" class="type-name-link" title="class in org.apache.commons.logging.impl">AvalonLogger</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Scheduled for removal because the Apache Avalon Project has been discontinued.</div>
</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../impl/Jdk13LumberjackLogger.html" class="type-name-link" title="class in org.apache.commons.logging.impl">Jdk13LumberjackLogger</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Scheduled for removal because the Lumberjack Project has been discontinued.</div>
</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../impl/Jdk14Logger.html" class="type-name-link" title="class in org.apache.commons.logging.impl">Jdk14Logger</a></code></div>
<div class="col-last even-row-color">
<div class="block">Implements the <code>org.apache.commons.logging.Log</code>
 interface to wrap the standard JDK logging mechanisms that were
 introduced in the Merlin release (JDK 1.4).</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../impl/Log4JLogger.html" class="type-name-link" title="class in org.apache.commons.logging.impl">Log4JLogger</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Scheduled for removal since version 1.x of Log4j has reached end-of-life.</div>
</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../impl/LogKitLogger.html" class="type-name-link" title="class in org.apache.commons.logging.impl">LogKitLogger</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Scheduled for removal because the Apache Avalon Project has been discontinued.</div>
</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../impl/NoOpLog.html" class="type-name-link" title="class in org.apache.commons.logging.impl">NoOpLog</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Trivial implementation of Log that throws away all messages.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../impl/SimpleLog.html" class="type-name-link" title="class in org.apache.commons.logging.impl">SimpleLog</a></code></div>
<div class="col-last even-row-color">
<div class="block">Simple implementation of Log that sends all enabled log messages,
 for all defined loggers, to System.err.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../impl/package-summary.html">org.apache.commons.logging.impl</a> with type parameters of type <a href="../Log.html" title="interface in org.apache.commons.logging">Log</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Log.html" title="interface in org.apache.commons.logging">Log</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LogFactoryImpl.</span><code><a href="../impl/LogFactoryImpl.html#instances" class="member-name-link">instances</a></code></div>
<div class="col-last even-row-color">
<div class="block">The <a href="../Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> instances that have
 already been created, keyed by logger name.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../impl/package-summary.html">org.apache.commons.logging.impl</a> that return <a href="../Log.html" title="interface in org.apache.commons.logging">Log</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Log.html" title="interface in org.apache.commons.logging">Log</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Log4jApiLogFactory.</span><code><a href="../impl/Log4jApiLogFactory.html#getInstance(java.lang.Class)" class="member-name-link">getInstance</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Log.html" title="interface in org.apache.commons.logging">Log</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Log4jApiLogFactory.</span><code><a href="../impl/Log4jApiLogFactory.html#getInstance(java.lang.String)" class="member-name-link">getInstance</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Log.html" title="interface in org.apache.commons.logging">Log</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LogFactoryImpl.</span><code><a href="../impl/LogFactoryImpl.html#getInstance(java.lang.Class)" class="member-name-link">getInstance</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz)</code></div>
<div class="col-last even-row-color">
<div class="block">Convenience method to derive a name from the specified class and
 call <code>getInstance(String)</code> with it.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Log.html" title="interface in org.apache.commons.logging">Log</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LogFactoryImpl.</span><code><a href="../impl/LogFactoryImpl.html#getInstance(java.lang.String)" class="member-name-link">getInstance</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construct (if necessary) and return a <code>Log</code> instance,
 using the factory's current set of configuration attributes.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Log.html" title="interface in org.apache.commons.logging">Log</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Slf4jLogFactory.</span><code><a href="../impl/Slf4jLogFactory.html#getInstance(java.lang.Class)" class="member-name-link">getInstance</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Log.html" title="interface in org.apache.commons.logging">Log</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Slf4jLogFactory.</span><code><a href="../impl/Slf4jLogFactory.html#getInstance(java.lang.String)" class="member-name-link">getInstance</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="../Log.html" title="interface in org.apache.commons.logging">Log</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LogFactoryImpl.</span><code><a href="../impl/LogFactoryImpl.html#newInstance(java.lang.String)" class="member-name-link">newInstance</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Create and return a new <a href="../Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> instance for the specified name.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
