<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.apache.commons.logging.LogConfigurationException (Apache Commons Logging 1.3.3 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.logging, class: LogConfigurationException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LogConfigurationException.html" title="class in org.apache.commons.logging">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.apache.commons.logging.LogConfigurationException" class="title">Uses of Class<br>org.apache.commons.logging.LogConfigurationException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../LogConfigurationException.html" title="class in org.apache.commons.logging">LogConfigurationException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.logging">org.apache.commons.logging</a></div>
<div class="col-last even-row-color">
<div class="block">Simple wrapper API around multiple logging APIs.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.logging.impl">org.apache.commons.logging.impl</a></div>
<div class="col-last odd-row-color">
<div class="block">Concrete implementations of commons-logging wrapper APIs.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.logging">
<h2>Uses of <a href="../LogConfigurationException.html" title="class in org.apache.commons.logging">LogConfigurationException</a> in <a href="../package-summary.html">org.apache.commons.logging</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.logging</a> that throw <a href="../LogConfigurationException.html" title="class in org.apache.commons.logging">LogConfigurationException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LogFactory.</span><code><a href="../LogFactory.html#directGetContextClassLoader()" class="member-name-link">directGetContextClassLoader</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the thread context class loader if available; otherwise return null.</div>
</div>
<div class="col-first odd-row-color"><code>protected static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LogFactory.</span><code><a href="../LogFactory.html#getContextClassLoader()" class="member-name-link">getContextClassLoader</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the current context class loader.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LogFactory.</span><code><a href="../LogFactory.html#getFactory()" class="member-name-link">getFactory</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs (if necessary) and return a <code>LogFactory</code> instance, using the following ordered lookup procedure to determine the name of the
 implementation class to be loaded.</div>
</div>
<div class="col-first odd-row-color"><code>abstract <a href="../Log.html" title="interface in org.apache.commons.logging">Log</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LogFactory.</span><code><a href="../LogFactory.html#getInstance(java.lang.Class)" class="member-name-link">getInstance</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz)</code></div>
<div class="col-last odd-row-color">
<div class="block">Convenience method to derive a name from the specified class and call <code>getInstance(String)</code> with it.</div>
</div>
<div class="col-first even-row-color"><code>abstract <a href="../Log.html" title="interface in org.apache.commons.logging">Log</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LogFactory.</span><code><a href="../LogFactory.html#getInstance(java.lang.String)" class="member-name-link">getInstance</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs (if necessary) and return a <code>Log</code> instance, using the factory's current set of configuration attributes.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Log.html" title="interface in org.apache.commons.logging">Log</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LogFactory.</span><code><a href="../LogFactory.html#getLog(java.lang.Class)" class="member-name-link">getLog</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz)</code></div>
<div class="col-last odd-row-color">
<div class="block">Convenience method to return a named logger, without the application having to care about factories.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Log.html" title="interface in org.apache.commons.logging">Log</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LogFactory.</span><code><a href="../LogFactory.html#getLog(java.lang.String)" class="member-name-link">getLog</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Convenience method to return a named logger, without the application having to care about factories.</div>
</div>
<div class="col-first odd-row-color"><code>protected static <a href="../LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LogFactory.</span><code><a href="../LogFactory.html#newFactory(java.lang.String,java.lang.ClassLoader,java.lang.ClassLoader)" class="member-name-link">newFactory</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;factoryClass,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;classLoader,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;contextClassLoader)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets a new instance of the specified <code>LogFactory</code> implementation class, loaded by the specified class loader.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.logging.impl">
<h2>Uses of <a href="../LogConfigurationException.html" title="class in org.apache.commons.logging">LogConfigurationException</a> in <a href="../impl/package-summary.html">org.apache.commons.logging.impl</a></h2>
<div class="caption"><span>Methods in <a href="../impl/package-summary.html">org.apache.commons.logging.impl</a> that throw <a href="../LogConfigurationException.html" title="class in org.apache.commons.logging">LogConfigurationException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LogFactoryImpl.</span><code><a href="../impl/LogFactoryImpl.html#getContextClassLoader()" class="member-name-link">getContextClassLoader</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the context ClassLoader.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Log.html" title="interface in org.apache.commons.logging">Log</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LogFactoryImpl.</span><code><a href="../impl/LogFactoryImpl.html#getInstance(java.lang.Class)" class="member-name-link">getInstance</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz)</code></div>
<div class="col-last odd-row-color">
<div class="block">Convenience method to derive a name from the specified class and
 call <code>getInstance(String)</code> with it.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Log.html" title="interface in org.apache.commons.logging">Log</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LogFactoryImpl.</span><code><a href="../impl/LogFactoryImpl.html#getInstance(java.lang.String)" class="member-name-link">getInstance</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Construct (if necessary) and return a <code>Log</code> instance,
 using the factory's current set of configuration attributes.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Log.html" title="interface in org.apache.commons.logging">Log</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Slf4jLogFactory.</span><code><a href="../impl/Slf4jLogFactory.html#getInstance(java.lang.Class)" class="member-name-link">getInstance</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/reflect/Constructor.html" title="class or interface in java.lang.reflect" class="external-link">Constructor</a>&lt;?&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LogFactoryImpl.</span><code><a href="../impl/LogFactoryImpl.html#getLogConstructor()" class="member-name-link">getLogConstructor</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Never invoked by this class; subclasses should not assume it will be.</div>
</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../Log.html" title="interface in org.apache.commons.logging">Log</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LogFactoryImpl.</span><code><a href="../impl/LogFactoryImpl.html#newInstance(java.lang.String)" class="member-name-link">newInstance</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create and return a new <a href="../Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> instance for the specified name.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
