<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.apache.commons.logging.LogFactory (Apache Commons Logging 1.3.3 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.logging, class: LogFactory">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LogFactory.html" title="class in org.apache.commons.logging">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.apache.commons.logging.LogFactory" class="title">Uses of Class<br>org.apache.commons.logging.LogFactory</h1>
</div>
<div class="caption"><span>Packages that use <a href="../LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.logging">org.apache.commons.logging</a></div>
<div class="col-last even-row-color">
<div class="block">Simple wrapper API around multiple logging APIs.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.logging.impl">org.apache.commons.logging.impl</a></div>
<div class="col-last odd-row-color">
<div class="block">Concrete implementations of commons-logging wrapper APIs.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.logging">
<h2>Uses of <a href="../LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a> in <a href="../package-summary.html">org.apache.commons.logging</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">org.apache.commons.logging</a> declared as <a href="../LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected static <a href="../LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LogFactory.</span><code><a href="../LogFactory.html#nullClassLoaderFactory" class="member-name-link">nullClassLoaderFactory</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 1.1.2</div>
</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">org.apache.commons.logging</a> with type parameters of type <a href="../LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>,<wbr><a href="../LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LogFactory.</span><code><a href="../LogFactory.html#factories" class="member-name-link">factories</a></code></div>
<div class="col-last even-row-color">
<div class="block">The previously constructed <code>LogFactory</code> instances, keyed by
 the <code>ClassLoader</code> with which it was created.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.logging</a> that return <a href="../LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LogFactory.</span><code><a href="../LogFactory.html#getFactory()" class="member-name-link">getFactory</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs (if necessary) and return a <code>LogFactory</code> instance, using the following ordered lookup procedure to determine the name of the
 implementation class to be loaded.</div>
</div>
<div class="col-first odd-row-color"><code>protected static <a href="../LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LogFactory.</span><code><a href="../LogFactory.html#newFactory(java.lang.String,java.lang.ClassLoader)" class="member-name-link">newFactory</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;factoryClass,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;classLoader)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method provided for backwards compatibility; see newFactory version that
 takes 3 parameters.</div>
</div>
<div class="col-first even-row-color"><code>protected static <a href="../LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LogFactory.</span><code><a href="../LogFactory.html#newFactory(java.lang.String,java.lang.ClassLoader,java.lang.ClassLoader)" class="member-name-link">newFactory</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;factoryClass,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;classLoader,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;contextClassLoader)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets a new instance of the specified <code>LogFactory</code> implementation class, loaded by the specified class loader.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.logging.impl">
<h2>Uses of <a href="../LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a> in <a href="../impl/package-summary.html">org.apache.commons.logging.impl</a></h2>
<div class="caption"><span>Subclasses of <a href="../LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a> in <a href="../impl/package-summary.html">org.apache.commons.logging.impl</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../impl/Log4jApiLogFactory.html" class="type-name-link" title="class in org.apache.commons.logging.impl">Log4jApiLogFactory</a></code></div>
<div class="col-last even-row-color">
<div class="block">Logger factory hardcoded to send everything to Log4j API.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../impl/LogFactoryImpl.html" class="type-name-link" title="class in org.apache.commons.logging.impl">LogFactoryImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Concrete subclass of <a href="../LogFactory.html" title="class in org.apache.commons.logging"><code>LogFactory</code></a> that implements the
 following algorithm to dynamically select a logging implementation
 class to instantiate a wrapper for:
 
 Use a factory configuration attribute named
     <code>org.apache.commons.logging.Log</code> to identify the
     requested implementation class.
 Use the <code>org.apache.commons.logging.Log</code> system property
     to identify the requested implementation class.
 If <em>Log4J</em> is available, return an instance of
     <code>org.apache.commons.logging.impl.Log4JLogger</code>.
 If <em>JDK 1.4 or later</em> is available, return an instance of
     <code>org.apache.commons.logging.impl.Jdk14Logger</code>.
 Otherwise, return an instance of
     <code>org.apache.commons.logging.impl.SimpleLog</code>.
 </div>
</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../impl/Slf4jLogFactory.html" class="type-name-link" title="class in org.apache.commons.logging.impl">Slf4jLogFactory</a></code></div>
<div class="col-last even-row-color">
<div class="block">Logger factory hardcoded to send everything to SLF4J.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
