<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.logging.impl, class: Log4JLogger">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.logging.impl;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.io.Serializable;</span>
<span class="source-line-no">021</span><span id="line-21"></span>
<span class="source-line-no">022</span><span id="line-22">import org.apache.commons.logging.Log;</span>
<span class="source-line-no">023</span><span id="line-23">import org.apache.log4j.Level;</span>
<span class="source-line-no">024</span><span id="line-24">import org.apache.log4j.Logger;</span>
<span class="source-line-no">025</span><span id="line-25">import org.apache.log4j.Priority;</span>
<span class="source-line-no">026</span><span id="line-26"></span>
<span class="source-line-no">027</span><span id="line-27">/**</span>
<span class="source-line-no">028</span><span id="line-28"> * Implements {@link Log} to map directly to a</span>
<span class="source-line-no">029</span><span id="line-29"> * &lt;strong&gt;Logger&lt;/strong&gt; for Apache Log4J version 1.2.</span>
<span class="source-line-no">030</span><span id="line-30"> * &lt;p&gt;</span>
<span class="source-line-no">031</span><span id="line-31"> * Initial configuration of the corresponding Logger instances should be done</span>
<span class="source-line-no">032</span><span id="line-32"> * in the usual manner, as outlined in the Log4J documentation.</span>
<span class="source-line-no">033</span><span id="line-33"> * &lt;p&gt;</span>
<span class="source-line-no">034</span><span id="line-34"> * The reason this logger is distinct from the 1.3.0 logger is that in version 1.2</span>
<span class="source-line-no">035</span><span id="line-35"> * of Log4J:</span>
<span class="source-line-no">036</span><span id="line-36"> * &lt;ul&gt;</span>
<span class="source-line-no">037</span><span id="line-37"> * &lt;li&gt;class Logger takes Priority parameters not Level parameters.</span>
<span class="source-line-no">038</span><span id="line-38"> * &lt;li&gt;class Level extends Priority</span>
<span class="source-line-no">039</span><span id="line-39"> * &lt;/ul&gt;</span>
<span class="source-line-no">040</span><span id="line-40"> * Log4j 1.3 is expected to change Level so it no longer extends Priority, which is</span>
<span class="source-line-no">041</span><span id="line-41"> * a non-binary-compatible change. The class generated by compiling this code against</span>
<span class="source-line-no">042</span><span id="line-42"> * Log4j 1.2 will therefore not run against Log4j 1.3.</span>
<span class="source-line-no">043</span><span id="line-43"> *</span>
<span class="source-line-no">044</span><span id="line-44"> * @deprecated Scheduled for removal since version 1.x of Log4j has reached end-of-life.</span>
<span class="source-line-no">045</span><span id="line-45"> */</span>
<span class="source-line-no">046</span><span id="line-46">@Deprecated</span>
<span class="source-line-no">047</span><span id="line-47">public class Log4JLogger implements Log, Serializable {</span>
<span class="source-line-no">048</span><span id="line-48"></span>
<span class="source-line-no">049</span><span id="line-49">    /** Serializable version identifier. */</span>
<span class="source-line-no">050</span><span id="line-50">    private static final long serialVersionUID = 5160705895411730424L;</span>
<span class="source-line-no">051</span><span id="line-51"></span>
<span class="source-line-no">052</span><span id="line-52">    /** The fully qualified name of the Log4JLogger class. */</span>
<span class="source-line-no">053</span><span id="line-53">    private static final String FQCN = Log4JLogger.class.getName();</span>
<span class="source-line-no">054</span><span id="line-54"></span>
<span class="source-line-no">055</span><span id="line-55">    private static final Priority traceLevel;</span>
<span class="source-line-no">056</span><span id="line-56"></span>
<span class="source-line-no">057</span><span id="line-57">    //</span>
<span class="source-line-no">058</span><span id="line-58">    // Note that this must come after the static variable declarations</span>
<span class="source-line-no">059</span><span id="line-59">    // otherwise initializer expressions associated with those variables</span>
<span class="source-line-no">060</span><span id="line-60">    // will override any settings done here.</span>
<span class="source-line-no">061</span><span id="line-61">    //</span>
<span class="source-line-no">062</span><span id="line-62">    // Verify that Log4j is available, and that it is version 1.2.</span>
<span class="source-line-no">063</span><span id="line-63">    // If an ExceptionInInitializerError is generated, then LogFactoryImpl</span>
<span class="source-line-no">064</span><span id="line-64">    // will treat that as meaning that the appropriate underlying logging</span>
<span class="source-line-no">065</span><span id="line-65">    // library is just not present - if discovery is in progress then</span>
<span class="source-line-no">066</span><span id="line-66">    // discovery will continue.</span>
<span class="source-line-no">067</span><span id="line-67">    static {</span>
<span class="source-line-no">068</span><span id="line-68">        if (!Priority.class.isAssignableFrom(Level.class)) {</span>
<span class="source-line-no">069</span><span id="line-69">            // nope, this is Log4j 1.3, so force an ExceptionInInitializerError</span>
<span class="source-line-no">070</span><span id="line-70">            throw new InstantiationError("Log4J 1.2 not available");</span>
<span class="source-line-no">071</span><span id="line-71">        }</span>
<span class="source-line-no">072</span><span id="line-72"></span>
<span class="source-line-no">073</span><span id="line-73">        // Releases of Log4j 1.2 &gt;= 1.2.12 have Priority.TRACE available, earlier</span>
<span class="source-line-no">074</span><span id="line-74">        // versions do not. If TRACE is not available, then we have to map</span>
<span class="source-line-no">075</span><span id="line-75">        // calls to Log.trace(...) onto the DEBUG level.</span>
<span class="source-line-no">076</span><span id="line-76"></span>
<span class="source-line-no">077</span><span id="line-77">        Priority _traceLevel;</span>
<span class="source-line-no">078</span><span id="line-78">        try {</span>
<span class="source-line-no">079</span><span id="line-79">            _traceLevel = (Priority) Level.class.getDeclaredField("TRACE").get(null);</span>
<span class="source-line-no">080</span><span id="line-80">        } catch (final Exception ex) {</span>
<span class="source-line-no">081</span><span id="line-81">            // ok, trace not available</span>
<span class="source-line-no">082</span><span id="line-82">            _traceLevel = Level.DEBUG;</span>
<span class="source-line-no">083</span><span id="line-83">        }</span>
<span class="source-line-no">084</span><span id="line-84">        traceLevel = _traceLevel;</span>
<span class="source-line-no">085</span><span id="line-85">    }</span>
<span class="source-line-no">086</span><span id="line-86"></span>
<span class="source-line-no">087</span><span id="line-87">    /** Log to this logger */</span>
<span class="source-line-no">088</span><span id="line-88">    private transient volatile Logger logger;</span>
<span class="source-line-no">089</span><span id="line-89"></span>
<span class="source-line-no">090</span><span id="line-90">    /** Logger name */</span>
<span class="source-line-no">091</span><span id="line-91">    private final String name;</span>
<span class="source-line-no">092</span><span id="line-92"></span>
<span class="source-line-no">093</span><span id="line-93">    /**</span>
<span class="source-line-no">094</span><span id="line-94">     * Constructs a new instance.</span>
<span class="source-line-no">095</span><span id="line-95">     */</span>
<span class="source-line-no">096</span><span id="line-96">    public Log4JLogger() {</span>
<span class="source-line-no">097</span><span id="line-97">        name = null;</span>
<span class="source-line-no">098</span><span id="line-98">    }</span>
<span class="source-line-no">099</span><span id="line-99"></span>
<span class="source-line-no">100</span><span id="line-100">    /**</span>
<span class="source-line-no">101</span><span id="line-101">     * For use with a Log4j factory.</span>
<span class="source-line-no">102</span><span id="line-102">     *</span>
<span class="source-line-no">103</span><span id="line-103">     * @param logger Logger.</span>
<span class="source-line-no">104</span><span id="line-104">     */</span>
<span class="source-line-no">105</span><span id="line-105">    public Log4JLogger(final Logger logger) {</span>
<span class="source-line-no">106</span><span id="line-106">        if (logger == null) {</span>
<span class="source-line-no">107</span><span id="line-107">            throw new IllegalArgumentException(</span>
<span class="source-line-no">108</span><span id="line-108">                "Warning - null logger in constructor; possible Log4j misconfiguration.");</span>
<span class="source-line-no">109</span><span id="line-109">        }</span>
<span class="source-line-no">110</span><span id="line-110">        this.name = logger.getName();</span>
<span class="source-line-no">111</span><span id="line-111">        this.logger = logger;</span>
<span class="source-line-no">112</span><span id="line-112">    }</span>
<span class="source-line-no">113</span><span id="line-113"></span>
<span class="source-line-no">114</span><span id="line-114">    /**</span>
<span class="source-line-no">115</span><span id="line-115">     * Base constructor.</span>
<span class="source-line-no">116</span><span id="line-116">     *</span>
<span class="source-line-no">117</span><span id="line-117">     * @param name name.</span>
<span class="source-line-no">118</span><span id="line-118">     */</span>
<span class="source-line-no">119</span><span id="line-119">    public Log4JLogger(final String name) {</span>
<span class="source-line-no">120</span><span id="line-120">        this.name = name;</span>
<span class="source-line-no">121</span><span id="line-121">        this.logger = getLogger();</span>
<span class="source-line-no">122</span><span id="line-122">    }</span>
<span class="source-line-no">123</span><span id="line-123"></span>
<span class="source-line-no">124</span><span id="line-124">    /**</span>
<span class="source-line-no">125</span><span id="line-125">     * Logs a message with {@code org.apache.log4j.Priority.DEBUG}.</span>
<span class="source-line-no">126</span><span id="line-126">     *</span>
<span class="source-line-no">127</span><span id="line-127">     * @param message to log</span>
<span class="source-line-no">128</span><span id="line-128">     * @see org.apache.commons.logging.Log#debug(Object)</span>
<span class="source-line-no">129</span><span id="line-129">     */</span>
<span class="source-line-no">130</span><span id="line-130">    @Override</span>
<span class="source-line-no">131</span><span id="line-131">    public void debug(final Object message) {</span>
<span class="source-line-no">132</span><span id="line-132">        getLogger().log(FQCN, Level.DEBUG, message, null);</span>
<span class="source-line-no">133</span><span id="line-133">    }</span>
<span class="source-line-no">134</span><span id="line-134"></span>
<span class="source-line-no">135</span><span id="line-135">    /**</span>
<span class="source-line-no">136</span><span id="line-136">     * Logs a message with {@code org.apache.log4j.Priority.DEBUG}.</span>
<span class="source-line-no">137</span><span id="line-137">     *</span>
<span class="source-line-no">138</span><span id="line-138">     * @param message to log</span>
<span class="source-line-no">139</span><span id="line-139">     * @param t log this cause</span>
<span class="source-line-no">140</span><span id="line-140">     * @see org.apache.commons.logging.Log#debug(Object, Throwable)</span>
<span class="source-line-no">141</span><span id="line-141">     */</span>
<span class="source-line-no">142</span><span id="line-142">    @Override</span>
<span class="source-line-no">143</span><span id="line-143">    public void debug(final Object message, final Throwable t) {</span>
<span class="source-line-no">144</span><span id="line-144">        getLogger().log(FQCN, Level.DEBUG, message, t);</span>
<span class="source-line-no">145</span><span id="line-145">    }</span>
<span class="source-line-no">146</span><span id="line-146"></span>
<span class="source-line-no">147</span><span id="line-147">    /**</span>
<span class="source-line-no">148</span><span id="line-148">     * Logs a message with {@code org.apache.log4j.Priority.ERROR}.</span>
<span class="source-line-no">149</span><span id="line-149">     *</span>
<span class="source-line-no">150</span><span id="line-150">     * @param message to log</span>
<span class="source-line-no">151</span><span id="line-151">     * @see org.apache.commons.logging.Log#error(Object)</span>
<span class="source-line-no">152</span><span id="line-152">     */</span>
<span class="source-line-no">153</span><span id="line-153">    @Override</span>
<span class="source-line-no">154</span><span id="line-154">    public void error(final Object message) {</span>
<span class="source-line-no">155</span><span id="line-155">        getLogger().log(FQCN, Level.ERROR, message, null);</span>
<span class="source-line-no">156</span><span id="line-156">    }</span>
<span class="source-line-no">157</span><span id="line-157"></span>
<span class="source-line-no">158</span><span id="line-158">    /**</span>
<span class="source-line-no">159</span><span id="line-159">     * Logs a message with {@code org.apache.log4j.Priority.ERROR}.</span>
<span class="source-line-no">160</span><span id="line-160">     *</span>
<span class="source-line-no">161</span><span id="line-161">     * @param message to log</span>
<span class="source-line-no">162</span><span id="line-162">     * @param t log this cause</span>
<span class="source-line-no">163</span><span id="line-163">     * @see org.apache.commons.logging.Log#error(Object, Throwable)</span>
<span class="source-line-no">164</span><span id="line-164">     */</span>
<span class="source-line-no">165</span><span id="line-165">    @Override</span>
<span class="source-line-no">166</span><span id="line-166">    public void error(final Object message, final Throwable t) {</span>
<span class="source-line-no">167</span><span id="line-167">        getLogger().log(FQCN, Level.ERROR, message, t);</span>
<span class="source-line-no">168</span><span id="line-168">    }</span>
<span class="source-line-no">169</span><span id="line-169"></span>
<span class="source-line-no">170</span><span id="line-170">    /**</span>
<span class="source-line-no">171</span><span id="line-171">     * Logs a message with {@code org.apache.log4j.Priority.FATAL}.</span>
<span class="source-line-no">172</span><span id="line-172">     *</span>
<span class="source-line-no">173</span><span id="line-173">     * @param message to log</span>
<span class="source-line-no">174</span><span id="line-174">     * @see org.apache.commons.logging.Log#fatal(Object)</span>
<span class="source-line-no">175</span><span id="line-175">     */</span>
<span class="source-line-no">176</span><span id="line-176">    @Override</span>
<span class="source-line-no">177</span><span id="line-177">    public void fatal(final Object message) {</span>
<span class="source-line-no">178</span><span id="line-178">        getLogger().log(FQCN, Level.FATAL, message, null);</span>
<span class="source-line-no">179</span><span id="line-179">    }</span>
<span class="source-line-no">180</span><span id="line-180"></span>
<span class="source-line-no">181</span><span id="line-181">    /**</span>
<span class="source-line-no">182</span><span id="line-182">     * Logs a message with {@code org.apache.log4j.Priority.FATAL}.</span>
<span class="source-line-no">183</span><span id="line-183">     *</span>
<span class="source-line-no">184</span><span id="line-184">     * @param message to log</span>
<span class="source-line-no">185</span><span id="line-185">     * @param t log this cause</span>
<span class="source-line-no">186</span><span id="line-186">     * @see org.apache.commons.logging.Log#fatal(Object, Throwable)</span>
<span class="source-line-no">187</span><span id="line-187">     */</span>
<span class="source-line-no">188</span><span id="line-188">    @Override</span>
<span class="source-line-no">189</span><span id="line-189">    public void fatal(final Object message, final Throwable t) {</span>
<span class="source-line-no">190</span><span id="line-190">        getLogger().log(FQCN, Level.FATAL, message, t);</span>
<span class="source-line-no">191</span><span id="line-191">    }</span>
<span class="source-line-no">192</span><span id="line-192"></span>
<span class="source-line-no">193</span><span id="line-193">    /**</span>
<span class="source-line-no">194</span><span id="line-194">     * Gets the native Logger instance we are using.</span>
<span class="source-line-no">195</span><span id="line-195">     *</span>
<span class="source-line-no">196</span><span id="line-196">     * @return the native Logger instance we are using.</span>
<span class="source-line-no">197</span><span id="line-197">     */</span>
<span class="source-line-no">198</span><span id="line-198">    public Logger getLogger() {</span>
<span class="source-line-no">199</span><span id="line-199">        Logger result = logger;</span>
<span class="source-line-no">200</span><span id="line-200">        if (result == null) {</span>
<span class="source-line-no">201</span><span id="line-201">            synchronized(this) {</span>
<span class="source-line-no">202</span><span id="line-202">                result = logger;</span>
<span class="source-line-no">203</span><span id="line-203">                if (result == null) {</span>
<span class="source-line-no">204</span><span id="line-204">                    logger = result = Logger.getLogger(name);</span>
<span class="source-line-no">205</span><span id="line-205">                }</span>
<span class="source-line-no">206</span><span id="line-206">            }</span>
<span class="source-line-no">207</span><span id="line-207">        }</span>
<span class="source-line-no">208</span><span id="line-208">        return result;</span>
<span class="source-line-no">209</span><span id="line-209">    }</span>
<span class="source-line-no">210</span><span id="line-210"></span>
<span class="source-line-no">211</span><span id="line-211">    /**</span>
<span class="source-line-no">212</span><span id="line-212">     * Logs a message with {@code org.apache.log4j.Priority.INFO}.</span>
<span class="source-line-no">213</span><span id="line-213">     *</span>
<span class="source-line-no">214</span><span id="line-214">     * @param message to log</span>
<span class="source-line-no">215</span><span id="line-215">     * @see org.apache.commons.logging.Log#info(Object)</span>
<span class="source-line-no">216</span><span id="line-216">     */</span>
<span class="source-line-no">217</span><span id="line-217">    @Override</span>
<span class="source-line-no">218</span><span id="line-218">    public void info(final Object message) {</span>
<span class="source-line-no">219</span><span id="line-219">        getLogger().log(FQCN, Level.INFO, message, null);</span>
<span class="source-line-no">220</span><span id="line-220">    }</span>
<span class="source-line-no">221</span><span id="line-221"></span>
<span class="source-line-no">222</span><span id="line-222">    /**</span>
<span class="source-line-no">223</span><span id="line-223">     * Logs a message with {@code org.apache.log4j.Priority.INFO}.</span>
<span class="source-line-no">224</span><span id="line-224">     *</span>
<span class="source-line-no">225</span><span id="line-225">     * @param message to log</span>
<span class="source-line-no">226</span><span id="line-226">     * @param t log this cause</span>
<span class="source-line-no">227</span><span id="line-227">     * @see org.apache.commons.logging.Log#info(Object, Throwable)</span>
<span class="source-line-no">228</span><span id="line-228">     */</span>
<span class="source-line-no">229</span><span id="line-229">    @Override</span>
<span class="source-line-no">230</span><span id="line-230">    public void info(final Object message, final Throwable t) {</span>
<span class="source-line-no">231</span><span id="line-231">        getLogger().log(FQCN, Level.INFO, message, t);</span>
<span class="source-line-no">232</span><span id="line-232">    }</span>
<span class="source-line-no">233</span><span id="line-233"></span>
<span class="source-line-no">234</span><span id="line-234">    /**</span>
<span class="source-line-no">235</span><span id="line-235">     * Tests whether the Log4j Logger used is enabled for {@code DEBUG} priority.</span>
<span class="source-line-no">236</span><span id="line-236">     */</span>
<span class="source-line-no">237</span><span id="line-237">    @Override</span>
<span class="source-line-no">238</span><span id="line-238">    public boolean isDebugEnabled() {</span>
<span class="source-line-no">239</span><span id="line-239">        return getLogger().isDebugEnabled();</span>
<span class="source-line-no">240</span><span id="line-240">    }</span>
<span class="source-line-no">241</span><span id="line-241"></span>
<span class="source-line-no">242</span><span id="line-242">    /**</span>
<span class="source-line-no">243</span><span id="line-243">     * Tests whether the Log4j Logger used is enabled for {@code ERROR} priority.</span>
<span class="source-line-no">244</span><span id="line-244">     */</span>
<span class="source-line-no">245</span><span id="line-245">    @Override</span>
<span class="source-line-no">246</span><span id="line-246">    public boolean isErrorEnabled() {</span>
<span class="source-line-no">247</span><span id="line-247">        return getLogger().isEnabledFor(Level.ERROR);</span>
<span class="source-line-no">248</span><span id="line-248">    }</span>
<span class="source-line-no">249</span><span id="line-249"></span>
<span class="source-line-no">250</span><span id="line-250">    /**</span>
<span class="source-line-no">251</span><span id="line-251">     * Tests whether the Log4j Logger used is enabled for {@code FATAL} priority.</span>
<span class="source-line-no">252</span><span id="line-252">     */</span>
<span class="source-line-no">253</span><span id="line-253">    @Override</span>
<span class="source-line-no">254</span><span id="line-254">    public boolean isFatalEnabled() {</span>
<span class="source-line-no">255</span><span id="line-255">        return getLogger().isEnabledFor(Level.FATAL);</span>
<span class="source-line-no">256</span><span id="line-256">    }</span>
<span class="source-line-no">257</span><span id="line-257"></span>
<span class="source-line-no">258</span><span id="line-258">    /**</span>
<span class="source-line-no">259</span><span id="line-259">     * Tests whether the Log4j Logger used is enabled for {@code INFO} priority.</span>
<span class="source-line-no">260</span><span id="line-260">     */</span>
<span class="source-line-no">261</span><span id="line-261">    @Override</span>
<span class="source-line-no">262</span><span id="line-262">    public boolean isInfoEnabled() {</span>
<span class="source-line-no">263</span><span id="line-263">        return getLogger().isInfoEnabled();</span>
<span class="source-line-no">264</span><span id="line-264">    }</span>
<span class="source-line-no">265</span><span id="line-265"></span>
<span class="source-line-no">266</span><span id="line-266">    /**</span>
<span class="source-line-no">267</span><span id="line-267">     * Tests whether the Log4j Logger used is enabled for {@code TRACE} priority.</span>
<span class="source-line-no">268</span><span id="line-268">     * When using a Log4j version that does not support the TRACE level, this call</span>
<span class="source-line-no">269</span><span id="line-269">     * will report whether {@code DEBUG} is enabled or not.</span>
<span class="source-line-no">270</span><span id="line-270">     */</span>
<span class="source-line-no">271</span><span id="line-271">    @Override</span>
<span class="source-line-no">272</span><span id="line-272">    public boolean isTraceEnabled() {</span>
<span class="source-line-no">273</span><span id="line-273">        return getLogger().isEnabledFor(traceLevel);</span>
<span class="source-line-no">274</span><span id="line-274">    }</span>
<span class="source-line-no">275</span><span id="line-275"></span>
<span class="source-line-no">276</span><span id="line-276">    /**</span>
<span class="source-line-no">277</span><span id="line-277">     * Tests whether the Log4j Logger used is enabled for {@code WARN} priority.</span>
<span class="source-line-no">278</span><span id="line-278">     */</span>
<span class="source-line-no">279</span><span id="line-279">    @Override</span>
<span class="source-line-no">280</span><span id="line-280">    public boolean isWarnEnabled() {</span>
<span class="source-line-no">281</span><span id="line-281">        return getLogger().isEnabledFor(Level.WARN);</span>
<span class="source-line-no">282</span><span id="line-282">    }</span>
<span class="source-line-no">283</span><span id="line-283"></span>
<span class="source-line-no">284</span><span id="line-284">    /**</span>
<span class="source-line-no">285</span><span id="line-285">     * Logs a message with {@code org.apache.log4j.Priority.TRACE}.</span>
<span class="source-line-no">286</span><span id="line-286">     * When using a Log4j version that does not support the {@code TRACE}</span>
<span class="source-line-no">287</span><span id="line-287">     * level, the message will be logged at the {@code DEBUG} level.</span>
<span class="source-line-no">288</span><span id="line-288">     *</span>
<span class="source-line-no">289</span><span id="line-289">     * @param message to log</span>
<span class="source-line-no">290</span><span id="line-290">     * @see org.apache.commons.logging.Log#trace(Object)</span>
<span class="source-line-no">291</span><span id="line-291">     */</span>
<span class="source-line-no">292</span><span id="line-292">    @Override</span>
<span class="source-line-no">293</span><span id="line-293">    public void trace(final Object message) {</span>
<span class="source-line-no">294</span><span id="line-294">        getLogger().log(FQCN, traceLevel, message, null);</span>
<span class="source-line-no">295</span><span id="line-295">    }</span>
<span class="source-line-no">296</span><span id="line-296"></span>
<span class="source-line-no">297</span><span id="line-297">    /**</span>
<span class="source-line-no">298</span><span id="line-298">     * Logs a message with {@code org.apache.log4j.Priority.TRACE}.</span>
<span class="source-line-no">299</span><span id="line-299">     * When using a Log4j version that does not support the {@code TRACE}</span>
<span class="source-line-no">300</span><span id="line-300">     * level, the message will be logged at the {@code DEBUG} level.</span>
<span class="source-line-no">301</span><span id="line-301">     *</span>
<span class="source-line-no">302</span><span id="line-302">     * @param message to log</span>
<span class="source-line-no">303</span><span id="line-303">     * @param t log this cause</span>
<span class="source-line-no">304</span><span id="line-304">     * @see org.apache.commons.logging.Log#trace(Object, Throwable)</span>
<span class="source-line-no">305</span><span id="line-305">     */</span>
<span class="source-line-no">306</span><span id="line-306">    @Override</span>
<span class="source-line-no">307</span><span id="line-307">    public void trace(final Object message, final Throwable t) {</span>
<span class="source-line-no">308</span><span id="line-308">        getLogger().log(FQCN, traceLevel, message, t);</span>
<span class="source-line-no">309</span><span id="line-309">    }</span>
<span class="source-line-no">310</span><span id="line-310"></span>
<span class="source-line-no">311</span><span id="line-311">    /**</span>
<span class="source-line-no">312</span><span id="line-312">     * Logs a message with {@code org.apache.log4j.Priority.WARN}.</span>
<span class="source-line-no">313</span><span id="line-313">     *</span>
<span class="source-line-no">314</span><span id="line-314">     * @param message to log</span>
<span class="source-line-no">315</span><span id="line-315">     * @see org.apache.commons.logging.Log#warn(Object)</span>
<span class="source-line-no">316</span><span id="line-316">     */</span>
<span class="source-line-no">317</span><span id="line-317">    @Override</span>
<span class="source-line-no">318</span><span id="line-318">    public void warn(final Object message) {</span>
<span class="source-line-no">319</span><span id="line-319">        getLogger().log(FQCN, Level.WARN, message, null);</span>
<span class="source-line-no">320</span><span id="line-320">    }</span>
<span class="source-line-no">321</span><span id="line-321"></span>
<span class="source-line-no">322</span><span id="line-322">    /**</span>
<span class="source-line-no">323</span><span id="line-323">     * Logs a message with {@code org.apache.log4j.Priority.WARN}.</span>
<span class="source-line-no">324</span><span id="line-324">     *</span>
<span class="source-line-no">325</span><span id="line-325">     * @param message to log</span>
<span class="source-line-no">326</span><span id="line-326">     * @param t log this cause</span>
<span class="source-line-no">327</span><span id="line-327">     * @see org.apache.commons.logging.Log#warn(Object, Throwable)</span>
<span class="source-line-no">328</span><span id="line-328">     */</span>
<span class="source-line-no">329</span><span id="line-329">    @Override</span>
<span class="source-line-no">330</span><span id="line-330">    public void warn(final Object message, final Throwable t) {</span>
<span class="source-line-no">331</span><span id="line-331">        getLogger().log(FQCN, Level.WARN, message, t);</span>
<span class="source-line-no">332</span><span id="line-332">    }</span>
<span class="source-line-no">333</span><span id="line-333"></span>
<span class="source-line-no">334</span><span id="line-334">}</span>




























































</pre>
</div>
</main>
</body>
</html>
