<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.logging.impl, class: ServletContextCleaner">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.logging.impl;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.lang.reflect.InvocationTargetException;</span>
<span class="source-line-no">021</span><span id="line-21">import java.lang.reflect.Method;</span>
<span class="source-line-no">022</span><span id="line-22"></span>
<span class="source-line-no">023</span><span id="line-23">import javax.servlet.ServletContextEvent;</span>
<span class="source-line-no">024</span><span id="line-24">import javax.servlet.ServletContextListener;</span>
<span class="source-line-no">025</span><span id="line-25"></span>
<span class="source-line-no">026</span><span id="line-26">import org.apache.commons.logging.LogFactory;</span>
<span class="source-line-no">027</span><span id="line-27"></span>
<span class="source-line-no">028</span><span id="line-28">/**</span>
<span class="source-line-no">029</span><span id="line-29"> * This class is capable of receiving notifications about the undeployment of</span>
<span class="source-line-no">030</span><span id="line-30"> * a webapp, and responds by ensuring that commons-logging releases all</span>
<span class="source-line-no">031</span><span id="line-31"> * memory associated with the undeployed webapp.</span>
<span class="source-line-no">032</span><span id="line-32"> * &lt;p&gt;</span>
<span class="source-line-no">033</span><span id="line-33"> * In general, the WeakHashtable support added in commons-logging release 1.1</span>
<span class="source-line-no">034</span><span id="line-34"> * ensures that logging classes do not hold references that prevent an</span>
<span class="source-line-no">035</span><span id="line-35"> * undeployed webapp's memory from being garbage-collected even when multiple</span>
<span class="source-line-no">036</span><span id="line-36"> * copies of commons-logging are deployed via multiple class loaders (a</span>
<span class="source-line-no">037</span><span id="line-37"> * situation that earlier versions had problems with). However there are</span>
<span class="source-line-no">038</span><span id="line-38"> * some rare cases where the WeakHashtable approach does not work; in these</span>
<span class="source-line-no">039</span><span id="line-39"> * situations specifying this class as a listener for the web application will</span>
<span class="source-line-no">040</span><span id="line-40"> * ensure that all references held by commons-logging are fully released.</span>
<span class="source-line-no">041</span><span id="line-41"> * &lt;p&gt;</span>
<span class="source-line-no">042</span><span id="line-42"> * To use this class, configure the webapp deployment descriptor to call</span>
<span class="source-line-no">043</span><span id="line-43"> * this class on webapp undeploy; the contextDestroyed method will tell</span>
<span class="source-line-no">044</span><span id="line-44"> * every accessible LogFactory class that the entry in its map for the</span>
<span class="source-line-no">045</span><span id="line-45"> * current webapp's context class loader should be cleared.</span>
<span class="source-line-no">046</span><span id="line-46"> *</span>
<span class="source-line-no">047</span><span id="line-47"> * @since 1.1</span>
<span class="source-line-no">048</span><span id="line-48"> */</span>
<span class="source-line-no">049</span><span id="line-49">public class ServletContextCleaner implements ServletContextListener {</span>
<span class="source-line-no">050</span><span id="line-50"></span>
<span class="source-line-no">051</span><span id="line-51">    private static final Class&lt;?&gt;[] RELEASE_SIGNATURE = { ClassLoader.class };</span>
<span class="source-line-no">052</span><span id="line-52"></span>
<span class="source-line-no">053</span><span id="line-53">    /**</span>
<span class="source-line-no">054</span><span id="line-54">     * Constructs a new instance.</span>
<span class="source-line-no">055</span><span id="line-55">     */</span>
<span class="source-line-no">056</span><span id="line-56">    public ServletContextCleaner() {</span>
<span class="source-line-no">057</span><span id="line-57">        // empty</span>
<span class="source-line-no">058</span><span id="line-58">    }</span>
<span class="source-line-no">059</span><span id="line-59"></span>
<span class="source-line-no">060</span><span id="line-60">    /**</span>
<span class="source-line-no">061</span><span id="line-61">     * Invoked when a webapp is undeployed, this tells the LogFactory</span>
<span class="source-line-no">062</span><span id="line-62">     * class to release any logging information related to the current</span>
<span class="source-line-no">063</span><span id="line-63">     * contextClassloader.</span>
<span class="source-line-no">064</span><span id="line-64">     */</span>
<span class="source-line-no">065</span><span id="line-65">    @Override</span>
<span class="source-line-no">066</span><span id="line-66">    public void contextDestroyed(final ServletContextEvent sce) {</span>
<span class="source-line-no">067</span><span id="line-67">        final ClassLoader tccl = Thread.currentThread().getContextClassLoader();</span>
<span class="source-line-no">068</span><span id="line-68"></span>
<span class="source-line-no">069</span><span id="line-69">        final Object[] params = new Object[1];</span>
<span class="source-line-no">070</span><span id="line-70">        params[0] = tccl;</span>
<span class="source-line-no">071</span><span id="line-71"></span>
<span class="source-line-no">072</span><span id="line-72">        // Walk up the tree of class loaders, finding all the available</span>
<span class="source-line-no">073</span><span id="line-73">        // LogFactory classes and releasing any objects associated with</span>
<span class="source-line-no">074</span><span id="line-74">        // the tccl (ie the webapp).</span>
<span class="source-line-no">075</span><span id="line-75">        //</span>
<span class="source-line-no">076</span><span id="line-76">        // When there is only one LogFactory in the classpath, and it</span>
<span class="source-line-no">077</span><span id="line-77">        // is within the webapp being undeployed then there is no problem;</span>
<span class="source-line-no">078</span><span id="line-78">        // garbage collection works fine.</span>
<span class="source-line-no">079</span><span id="line-79">        //</span>
<span class="source-line-no">080</span><span id="line-80">        // When there are multiple LogFactory classes in the classpath but</span>
<span class="source-line-no">081</span><span id="line-81">        // parent-first classloading is used everywhere, this loop is really</span>
<span class="source-line-no">082</span><span id="line-82">        // short. The first instance of LogFactory found will</span>
<span class="source-line-no">083</span><span id="line-83">        // be the highest in the classpath, and then no more will be found.</span>
<span class="source-line-no">084</span><span id="line-84">        // This is ok, as with this setup this will be the only LogFactory</span>
<span class="source-line-no">085</span><span id="line-85">        // holding any data associated with the tccl being released.</span>
<span class="source-line-no">086</span><span id="line-86">        //</span>
<span class="source-line-no">087</span><span id="line-87">        // When there are multiple LogFactory classes in the classpath and</span>
<span class="source-line-no">088</span><span id="line-88">        // child-first classloading is used in any class loader, then multiple</span>
<span class="source-line-no">089</span><span id="line-89">        // LogFactory instances may hold info about this TCCL; whenever the</span>
<span class="source-line-no">090</span><span id="line-90">        // webapp makes a call into a class loaded via an ancestor class loader</span>
<span class="source-line-no">091</span><span id="line-91">        // and that class calls LogFactory the tccl gets registered in</span>
<span class="source-line-no">092</span><span id="line-92">        // the LogFactory instance that is visible from the ancestor</span>
<span class="source-line-no">093</span><span id="line-93">        // class loader. However the concrete logging library it points</span>
<span class="source-line-no">094</span><span id="line-94">        // to is expected to have been loaded via the TCCL, so the</span>
<span class="source-line-no">095</span><span id="line-95">        // underlying logging lib is only initialized/configured once.</span>
<span class="source-line-no">096</span><span id="line-96">        // These references from ancestor LogFactory classes down to</span>
<span class="source-line-no">097</span><span id="line-97">        // TCCL class loaders are held via weak references and so should</span>
<span class="source-line-no">098</span><span id="line-98">        // be released but there are circumstances where they may not.</span>
<span class="source-line-no">099</span><span id="line-99">        // Walking up the class loader ancestry ladder releasing</span>
<span class="source-line-no">100</span><span id="line-100">        // the current tccl at each level tree, though, will definitely</span>
<span class="source-line-no">101</span><span id="line-101">        // clear any problem references.</span>
<span class="source-line-no">102</span><span id="line-102">        ClassLoader loader = tccl;</span>
<span class="source-line-no">103</span><span id="line-103">        while (loader != null) {</span>
<span class="source-line-no">104</span><span id="line-104">            // Load via the current loader. Note that if the class is not accessible</span>
<span class="source-line-no">105</span><span id="line-105">            // via this loader, but is accessible via some ancestor then that class</span>
<span class="source-line-no">106</span><span id="line-106">            // will be returned.</span>
<span class="source-line-no">107</span><span id="line-107">            try {</span>
<span class="source-line-no">108</span><span id="line-108">                @SuppressWarnings("unchecked")</span>
<span class="source-line-no">109</span><span id="line-109">                final Class&lt;LogFactory&gt; logFactoryClass = (Class&lt;LogFactory&gt;) loader.loadClass("org.apache.commons.logging.LogFactory");</span>
<span class="source-line-no">110</span><span id="line-110">                final Method releaseMethod = logFactoryClass.getMethod("release", RELEASE_SIGNATURE);</span>
<span class="source-line-no">111</span><span id="line-111">                releaseMethod.invoke(null, params);</span>
<span class="source-line-no">112</span><span id="line-112">                loader = logFactoryClass.getClassLoader().getParent();</span>
<span class="source-line-no">113</span><span id="line-113">            } catch (final ClassNotFoundException ex) {</span>
<span class="source-line-no">114</span><span id="line-114">                // Neither the current class loader nor any of its ancestors could find</span>
<span class="source-line-no">115</span><span id="line-115">                // the LogFactory class, so we can stop now.</span>
<span class="source-line-no">116</span><span id="line-116">                loader = null;</span>
<span class="source-line-no">117</span><span id="line-117">            } catch (final NoSuchMethodException ex) {</span>
<span class="source-line-no">118</span><span id="line-118">                // This is not expected; every version of JCL has this method</span>
<span class="source-line-no">119</span><span id="line-119">                System.err.println("LogFactory instance found which does not support release method!");</span>
<span class="source-line-no">120</span><span id="line-120">                loader = null;</span>
<span class="source-line-no">121</span><span id="line-121">            } catch (final IllegalAccessException ex) {</span>
<span class="source-line-no">122</span><span id="line-122">                // This is not expected; every ancestor class should be accessible</span>
<span class="source-line-no">123</span><span id="line-123">                System.err.println("LogFactory instance found which is not accessible!");</span>
<span class="source-line-no">124</span><span id="line-124">                loader = null;</span>
<span class="source-line-no">125</span><span id="line-125">            } catch (final InvocationTargetException ex) {</span>
<span class="source-line-no">126</span><span id="line-126">                // This is not expected</span>
<span class="source-line-no">127</span><span id="line-127">                System.err.println("LogFactory instance release method failed!");</span>
<span class="source-line-no">128</span><span id="line-128">                loader = null;</span>
<span class="source-line-no">129</span><span id="line-129">            }</span>
<span class="source-line-no">130</span><span id="line-130">        }</span>
<span class="source-line-no">131</span><span id="line-131"></span>
<span class="source-line-no">132</span><span id="line-132">        // Just to be sure, invoke release on the LogFactory that is visible from</span>
<span class="source-line-no">133</span><span id="line-133">        // this ServletContextCleaner class too. This should already have been caught</span>
<span class="source-line-no">134</span><span id="line-134">        // by the above loop but just in case...</span>
<span class="source-line-no">135</span><span id="line-135">        LogFactory.release(tccl);</span>
<span class="source-line-no">136</span><span id="line-136">    }</span>
<span class="source-line-no">137</span><span id="line-137"></span>
<span class="source-line-no">138</span><span id="line-138">    /**</span>
<span class="source-line-no">139</span><span id="line-139">     * Invoked when a webapp is deployed. Nothing needs to be done here.</span>
<span class="source-line-no">140</span><span id="line-140">     */</span>
<span class="source-line-no">141</span><span id="line-141">    @Override</span>
<span class="source-line-no">142</span><span id="line-142">    public void contextInitialized(final ServletContextEvent sce) {</span>
<span class="source-line-no">143</span><span id="line-143">        // do nothing</span>
<span class="source-line-no">144</span><span id="line-144">    }</span>
<span class="source-line-no">145</span><span id="line-145">}</span>




























































</pre>
</div>
</main>
</body>
</html>
