<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.logging.impl, class: Slf4jLogFactory">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.logging.impl;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import static org.slf4j.spi.LocationAwareLogger.DEBUG_INT;</span>
<span class="source-line-no">020</span><span id="line-20">import static org.slf4j.spi.LocationAwareLogger.ERROR_INT;</span>
<span class="source-line-no">021</span><span id="line-21">import static org.slf4j.spi.LocationAwareLogger.INFO_INT;</span>
<span class="source-line-no">022</span><span id="line-22">import static org.slf4j.spi.LocationAwareLogger.TRACE_INT;</span>
<span class="source-line-no">023</span><span id="line-23">import static org.slf4j.spi.LocationAwareLogger.WARN_INT;</span>
<span class="source-line-no">024</span><span id="line-24"></span>
<span class="source-line-no">025</span><span id="line-25">import java.util.concurrent.ConcurrentHashMap;</span>
<span class="source-line-no">026</span><span id="line-26">import java.util.concurrent.ConcurrentMap;</span>
<span class="source-line-no">027</span><span id="line-27"></span>
<span class="source-line-no">028</span><span id="line-28">import org.apache.commons.logging.Log;</span>
<span class="source-line-no">029</span><span id="line-29">import org.apache.commons.logging.LogConfigurationException;</span>
<span class="source-line-no">030</span><span id="line-30">import org.apache.commons.logging.LogFactory;</span>
<span class="source-line-no">031</span><span id="line-31">import org.slf4j.ILoggerFactory;</span>
<span class="source-line-no">032</span><span id="line-32">import org.slf4j.Logger;</span>
<span class="source-line-no">033</span><span id="line-33">import org.slf4j.LoggerFactory;</span>
<span class="source-line-no">034</span><span id="line-34">import org.slf4j.Marker;</span>
<span class="source-line-no">035</span><span id="line-35">import org.slf4j.MarkerFactory;</span>
<span class="source-line-no">036</span><span id="line-36">import org.slf4j.spi.LocationAwareLogger;</span>
<span class="source-line-no">037</span><span id="line-37"></span>
<span class="source-line-no">038</span><span id="line-38">/**</span>
<span class="source-line-no">039</span><span id="line-39"> * Logger factory hardcoded to send everything to SLF4J.</span>
<span class="source-line-no">040</span><span id="line-40"> *</span>
<span class="source-line-no">041</span><span id="line-41"> * @since 1.3.0</span>
<span class="source-line-no">042</span><span id="line-42"> */</span>
<span class="source-line-no">043</span><span id="line-43">public final class Slf4jLogFactory extends LogFactory {</span>
<span class="source-line-no">044</span><span id="line-44"></span>
<span class="source-line-no">045</span><span id="line-45">    private static final class Slf4jLocationAwareLog implements Log {</span>
<span class="source-line-no">046</span><span id="line-46"></span>
<span class="source-line-no">047</span><span id="line-47">        private static final String FQCN = Slf4jLocationAwareLog.class.getName();</span>
<span class="source-line-no">048</span><span id="line-48"></span>
<span class="source-line-no">049</span><span id="line-49">        private final LocationAwareLogger logger;</span>
<span class="source-line-no">050</span><span id="line-50"></span>
<span class="source-line-no">051</span><span id="line-51">        public Slf4jLocationAwareLog(final LocationAwareLogger logger) {</span>
<span class="source-line-no">052</span><span id="line-52">            this.logger = logger;</span>
<span class="source-line-no">053</span><span id="line-53">        }</span>
<span class="source-line-no">054</span><span id="line-54"></span>
<span class="source-line-no">055</span><span id="line-55">        @Override</span>
<span class="source-line-no">056</span><span id="line-56">        public void debug(final Object message) {</span>
<span class="source-line-no">057</span><span id="line-57">            log(DEBUG_INT, message, null);</span>
<span class="source-line-no">058</span><span id="line-58">        }</span>
<span class="source-line-no">059</span><span id="line-59"></span>
<span class="source-line-no">060</span><span id="line-60">        @Override</span>
<span class="source-line-no">061</span><span id="line-61">        public void debug(final Object message, final Throwable t) {</span>
<span class="source-line-no">062</span><span id="line-62">            log(DEBUG_INT, message, t);</span>
<span class="source-line-no">063</span><span id="line-63">        }</span>
<span class="source-line-no">064</span><span id="line-64"></span>
<span class="source-line-no">065</span><span id="line-65">        @Override</span>
<span class="source-line-no">066</span><span id="line-66">        public void error(final Object message) {</span>
<span class="source-line-no">067</span><span id="line-67">            log(ERROR_INT, message, null);</span>
<span class="source-line-no">068</span><span id="line-68">        }</span>
<span class="source-line-no">069</span><span id="line-69"></span>
<span class="source-line-no">070</span><span id="line-70">        @Override</span>
<span class="source-line-no">071</span><span id="line-71">        public void error(final Object message, final Throwable t) {</span>
<span class="source-line-no">072</span><span id="line-72">            log(ERROR_INT, message, t);</span>
<span class="source-line-no">073</span><span id="line-73">        }</span>
<span class="source-line-no">074</span><span id="line-74"></span>
<span class="source-line-no">075</span><span id="line-75">        @Override</span>
<span class="source-line-no">076</span><span id="line-76">        public void fatal(final Object message) {</span>
<span class="source-line-no">077</span><span id="line-77">            error(message);</span>
<span class="source-line-no">078</span><span id="line-78">        }</span>
<span class="source-line-no">079</span><span id="line-79"></span>
<span class="source-line-no">080</span><span id="line-80">        @Override</span>
<span class="source-line-no">081</span><span id="line-81">        public void fatal(final Object message, final Throwable t) {</span>
<span class="source-line-no">082</span><span id="line-82">            error(message, t);</span>
<span class="source-line-no">083</span><span id="line-83">        }</span>
<span class="source-line-no">084</span><span id="line-84"></span>
<span class="source-line-no">085</span><span id="line-85">        @Override</span>
<span class="source-line-no">086</span><span id="line-86">        public void info(final Object message) {</span>
<span class="source-line-no">087</span><span id="line-87">            log(INFO_INT, message, null);</span>
<span class="source-line-no">088</span><span id="line-88">        }</span>
<span class="source-line-no">089</span><span id="line-89"></span>
<span class="source-line-no">090</span><span id="line-90">        @Override</span>
<span class="source-line-no">091</span><span id="line-91">        public void info(final Object message, final Throwable t) {</span>
<span class="source-line-no">092</span><span id="line-92">            log(INFO_INT, message, t);</span>
<span class="source-line-no">093</span><span id="line-93">        }</span>
<span class="source-line-no">094</span><span id="line-94"></span>
<span class="source-line-no">095</span><span id="line-95">        @Override</span>
<span class="source-line-no">096</span><span id="line-96">        public boolean isDebugEnabled() {</span>
<span class="source-line-no">097</span><span id="line-97">            return logger.isDebugEnabled(MARKER);</span>
<span class="source-line-no">098</span><span id="line-98">        }</span>
<span class="source-line-no">099</span><span id="line-99"></span>
<span class="source-line-no">100</span><span id="line-100">        @Override</span>
<span class="source-line-no">101</span><span id="line-101">        public boolean isErrorEnabled() {</span>
<span class="source-line-no">102</span><span id="line-102">            return logger.isErrorEnabled(MARKER);</span>
<span class="source-line-no">103</span><span id="line-103">        }</span>
<span class="source-line-no">104</span><span id="line-104"></span>
<span class="source-line-no">105</span><span id="line-105">        @Override</span>
<span class="source-line-no">106</span><span id="line-106">        public boolean isFatalEnabled() {</span>
<span class="source-line-no">107</span><span id="line-107">            return isErrorEnabled();</span>
<span class="source-line-no">108</span><span id="line-108">        }</span>
<span class="source-line-no">109</span><span id="line-109"></span>
<span class="source-line-no">110</span><span id="line-110">        @Override</span>
<span class="source-line-no">111</span><span id="line-111">        public boolean isInfoEnabled() {</span>
<span class="source-line-no">112</span><span id="line-112">            return logger.isInfoEnabled(MARKER);</span>
<span class="source-line-no">113</span><span id="line-113">        }</span>
<span class="source-line-no">114</span><span id="line-114"></span>
<span class="source-line-no">115</span><span id="line-115">        @Override</span>
<span class="source-line-no">116</span><span id="line-116">        public boolean isTraceEnabled() {</span>
<span class="source-line-no">117</span><span id="line-117">            return logger.isTraceEnabled(MARKER);</span>
<span class="source-line-no">118</span><span id="line-118">        }</span>
<span class="source-line-no">119</span><span id="line-119"></span>
<span class="source-line-no">120</span><span id="line-120">        @Override</span>
<span class="source-line-no">121</span><span id="line-121">        public boolean isWarnEnabled() {</span>
<span class="source-line-no">122</span><span id="line-122">            return logger.isWarnEnabled(MARKER);</span>
<span class="source-line-no">123</span><span id="line-123">        }</span>
<span class="source-line-no">124</span><span id="line-124"></span>
<span class="source-line-no">125</span><span id="line-125">        private void log(final int level, final Object message, final Throwable t) {</span>
<span class="source-line-no">126</span><span id="line-126">            logger.log(MARKER, FQCN, level, String.valueOf(message), EMPTY_OBJECT_ARRAY, t);</span>
<span class="source-line-no">127</span><span id="line-127">        }</span>
<span class="source-line-no">128</span><span id="line-128"></span>
<span class="source-line-no">129</span><span id="line-129">        @Override</span>
<span class="source-line-no">130</span><span id="line-130">        public void trace(final Object message) {</span>
<span class="source-line-no">131</span><span id="line-131">            log(TRACE_INT, message, null);</span>
<span class="source-line-no">132</span><span id="line-132">        }</span>
<span class="source-line-no">133</span><span id="line-133"></span>
<span class="source-line-no">134</span><span id="line-134">        @Override</span>
<span class="source-line-no">135</span><span id="line-135">        public void trace(final Object message, final Throwable t) {</span>
<span class="source-line-no">136</span><span id="line-136">            log(TRACE_INT, message, t);</span>
<span class="source-line-no">137</span><span id="line-137">        }</span>
<span class="source-line-no">138</span><span id="line-138"></span>
<span class="source-line-no">139</span><span id="line-139">        @Override</span>
<span class="source-line-no">140</span><span id="line-140">        public void warn(final Object message) {</span>
<span class="source-line-no">141</span><span id="line-141">            log(WARN_INT, message, null);</span>
<span class="source-line-no">142</span><span id="line-142">        }</span>
<span class="source-line-no">143</span><span id="line-143"></span>
<span class="source-line-no">144</span><span id="line-144">        @Override</span>
<span class="source-line-no">145</span><span id="line-145">        public void warn(final Object message, final Throwable t) {</span>
<span class="source-line-no">146</span><span id="line-146">            log(WARN_INT, message, t);</span>
<span class="source-line-no">147</span><span id="line-147">        }</span>
<span class="source-line-no">148</span><span id="line-148">    }</span>
<span class="source-line-no">149</span><span id="line-149">    private static class Slf4jLog implements Log {</span>
<span class="source-line-no">150</span><span id="line-150"></span>
<span class="source-line-no">151</span><span id="line-151">        private final Logger logger;</span>
<span class="source-line-no">152</span><span id="line-152"></span>
<span class="source-line-no">153</span><span id="line-153">        public Slf4jLog(final Logger logger) {</span>
<span class="source-line-no">154</span><span id="line-154">            this.logger = logger;</span>
<span class="source-line-no">155</span><span id="line-155">        }</span>
<span class="source-line-no">156</span><span id="line-156"></span>
<span class="source-line-no">157</span><span id="line-157">        @Override</span>
<span class="source-line-no">158</span><span id="line-158">        public void debug(final Object message) {</span>
<span class="source-line-no">159</span><span id="line-159">            logger.debug(MARKER, String.valueOf(message));</span>
<span class="source-line-no">160</span><span id="line-160">        }</span>
<span class="source-line-no">161</span><span id="line-161"></span>
<span class="source-line-no">162</span><span id="line-162">        @Override</span>
<span class="source-line-no">163</span><span id="line-163">        public void debug(final Object message, final Throwable t) {</span>
<span class="source-line-no">164</span><span id="line-164">            logger.debug(MARKER, String.valueOf(message), t);</span>
<span class="source-line-no">165</span><span id="line-165">        }</span>
<span class="source-line-no">166</span><span id="line-166"></span>
<span class="source-line-no">167</span><span id="line-167">        @Override</span>
<span class="source-line-no">168</span><span id="line-168">        public void error(final Object message) {</span>
<span class="source-line-no">169</span><span id="line-169">            logger.error(MARKER, String.valueOf(message));</span>
<span class="source-line-no">170</span><span id="line-170">        }</span>
<span class="source-line-no">171</span><span id="line-171"></span>
<span class="source-line-no">172</span><span id="line-172">        @Override</span>
<span class="source-line-no">173</span><span id="line-173">        public void error(final Object message, final Throwable t) {</span>
<span class="source-line-no">174</span><span id="line-174">            logger.debug(MARKER, String.valueOf(message), t);</span>
<span class="source-line-no">175</span><span id="line-175">        }</span>
<span class="source-line-no">176</span><span id="line-176"></span>
<span class="source-line-no">177</span><span id="line-177">        @Override</span>
<span class="source-line-no">178</span><span id="line-178">        public void fatal(final Object message) {</span>
<span class="source-line-no">179</span><span id="line-179">            error(message);</span>
<span class="source-line-no">180</span><span id="line-180">        }</span>
<span class="source-line-no">181</span><span id="line-181"></span>
<span class="source-line-no">182</span><span id="line-182">        @Override</span>
<span class="source-line-no">183</span><span id="line-183">        public void fatal(final Object message, final Throwable t) {</span>
<span class="source-line-no">184</span><span id="line-184">            error(message, t);</span>
<span class="source-line-no">185</span><span id="line-185">        }</span>
<span class="source-line-no">186</span><span id="line-186"></span>
<span class="source-line-no">187</span><span id="line-187">        @Override</span>
<span class="source-line-no">188</span><span id="line-188">        public void info(final Object message) {</span>
<span class="source-line-no">189</span><span id="line-189">            logger.info(MARKER, String.valueOf(message));</span>
<span class="source-line-no">190</span><span id="line-190">        }</span>
<span class="source-line-no">191</span><span id="line-191"></span>
<span class="source-line-no">192</span><span id="line-192">        @Override</span>
<span class="source-line-no">193</span><span id="line-193">        public void info(final Object message, final Throwable t) {</span>
<span class="source-line-no">194</span><span id="line-194">            logger.info(MARKER, String.valueOf(message), t);</span>
<span class="source-line-no">195</span><span id="line-195">        }</span>
<span class="source-line-no">196</span><span id="line-196"></span>
<span class="source-line-no">197</span><span id="line-197">        @Override</span>
<span class="source-line-no">198</span><span id="line-198">        public boolean isDebugEnabled() {</span>
<span class="source-line-no">199</span><span id="line-199">            return logger.isDebugEnabled(MARKER);</span>
<span class="source-line-no">200</span><span id="line-200">        }</span>
<span class="source-line-no">201</span><span id="line-201"></span>
<span class="source-line-no">202</span><span id="line-202">        @Override</span>
<span class="source-line-no">203</span><span id="line-203">        public boolean isErrorEnabled() {</span>
<span class="source-line-no">204</span><span id="line-204">            return logger.isErrorEnabled(MARKER);</span>
<span class="source-line-no">205</span><span id="line-205">        }</span>
<span class="source-line-no">206</span><span id="line-206"></span>
<span class="source-line-no">207</span><span id="line-207">        @Override</span>
<span class="source-line-no">208</span><span id="line-208">        public boolean isFatalEnabled() {</span>
<span class="source-line-no">209</span><span id="line-209">            return isErrorEnabled();</span>
<span class="source-line-no">210</span><span id="line-210">        }</span>
<span class="source-line-no">211</span><span id="line-211"></span>
<span class="source-line-no">212</span><span id="line-212">        @Override</span>
<span class="source-line-no">213</span><span id="line-213">        public boolean isInfoEnabled() {</span>
<span class="source-line-no">214</span><span id="line-214">            return logger.isInfoEnabled(MARKER);</span>
<span class="source-line-no">215</span><span id="line-215">        }</span>
<span class="source-line-no">216</span><span id="line-216"></span>
<span class="source-line-no">217</span><span id="line-217">        @Override</span>
<span class="source-line-no">218</span><span id="line-218">        public boolean isTraceEnabled() {</span>
<span class="source-line-no">219</span><span id="line-219">            return logger.isTraceEnabled(MARKER);</span>
<span class="source-line-no">220</span><span id="line-220">        }</span>
<span class="source-line-no">221</span><span id="line-221"></span>
<span class="source-line-no">222</span><span id="line-222">        @Override</span>
<span class="source-line-no">223</span><span id="line-223">        public boolean isWarnEnabled() {</span>
<span class="source-line-no">224</span><span id="line-224">            return logger.isWarnEnabled(MARKER);</span>
<span class="source-line-no">225</span><span id="line-225">        }</span>
<span class="source-line-no">226</span><span id="line-226"></span>
<span class="source-line-no">227</span><span id="line-227">        @Override</span>
<span class="source-line-no">228</span><span id="line-228">        public void trace(final Object message) {</span>
<span class="source-line-no">229</span><span id="line-229">            logger.trace(MARKER, String.valueOf(message));</span>
<span class="source-line-no">230</span><span id="line-230">        }</span>
<span class="source-line-no">231</span><span id="line-231"></span>
<span class="source-line-no">232</span><span id="line-232">        @Override</span>
<span class="source-line-no">233</span><span id="line-233">        public void trace(final Object message, final Throwable t) {</span>
<span class="source-line-no">234</span><span id="line-234">            logger.trace(MARKER, String.valueOf(message), t);</span>
<span class="source-line-no">235</span><span id="line-235">        }</span>
<span class="source-line-no">236</span><span id="line-236"></span>
<span class="source-line-no">237</span><span id="line-237">        @Override</span>
<span class="source-line-no">238</span><span id="line-238">        public void warn(final Object message) {</span>
<span class="source-line-no">239</span><span id="line-239">            logger.warn(MARKER, String.valueOf(message));</span>
<span class="source-line-no">240</span><span id="line-240">        }</span>
<span class="source-line-no">241</span><span id="line-241"></span>
<span class="source-line-no">242</span><span id="line-242">        @Override</span>
<span class="source-line-no">243</span><span id="line-243">        public void warn(final Object message, final Throwable t) {</span>
<span class="source-line-no">244</span><span id="line-244">            logger.warn(MARKER, String.valueOf(message), t);</span>
<span class="source-line-no">245</span><span id="line-245">        }</span>
<span class="source-line-no">246</span><span id="line-246">    }</span>
<span class="source-line-no">247</span><span id="line-247"></span>
<span class="source-line-no">248</span><span id="line-248">    private static final Object[] EMPTY_OBJECT_ARRAY = {};</span>
<span class="source-line-no">249</span><span id="line-249"></span>
<span class="source-line-no">250</span><span id="line-250">    private static final String[] EMPTY_STRING_ARRAY = {};</span>
<span class="source-line-no">251</span><span id="line-251"></span>
<span class="source-line-no">252</span><span id="line-252">    /**</span>
<span class="source-line-no">253</span><span id="line-253">     * Marker used by all messages coming from Apache Commons Logging.</span>
<span class="source-line-no">254</span><span id="line-254">     */</span>
<span class="source-line-no">255</span><span id="line-255">    private static final Marker MARKER = MarkerFactory.getMarker("COMMONS-LOGGING");</span>
<span class="source-line-no">256</span><span id="line-256"></span>
<span class="source-line-no">257</span><span id="line-257">    /**</span>
<span class="source-line-no">258</span><span id="line-258">     * Caches Log instances.</span>
<span class="source-line-no">259</span><span id="line-259">     * &lt;p&gt;</span>
<span class="source-line-no">260</span><span id="line-260">     * The SLF4J reference implementation (Logback) has a single logger context, so each call to</span>
<span class="source-line-no">261</span><span id="line-261">     * {@link #getInstance(String)}</span>
<span class="source-line-no">262</span><span id="line-262">     * should give the same result.</span>
<span class="source-line-no">263</span><span id="line-263">     * &lt;/p&gt;</span>
<span class="source-line-no">264</span><span id="line-264">     */</span>
<span class="source-line-no">265</span><span id="line-265">    private final ConcurrentMap&lt;String, Log&gt; loggers = new ConcurrentHashMap&lt;&gt;();</span>
<span class="source-line-no">266</span><span id="line-266"></span>
<span class="source-line-no">267</span><span id="line-267">    private final ConcurrentMap&lt;String, Object&gt; attributes = new ConcurrentHashMap&lt;&gt;();</span>
<span class="source-line-no">268</span><span id="line-268"></span>
<span class="source-line-no">269</span><span id="line-269">    /**</span>
<span class="source-line-no">270</span><span id="line-270">     * Constructs a new instance.</span>
<span class="source-line-no">271</span><span id="line-271">     */</span>
<span class="source-line-no">272</span><span id="line-272">    public Slf4jLogFactory() {</span>
<span class="source-line-no">273</span><span id="line-273">        // empty</span>
<span class="source-line-no">274</span><span id="line-274">    }</span>
<span class="source-line-no">275</span><span id="line-275"></span>
<span class="source-line-no">276</span><span id="line-276">    @Override</span>
<span class="source-line-no">277</span><span id="line-277">    public Object getAttribute(final String name) {</span>
<span class="source-line-no">278</span><span id="line-278">        return attributes.get(name);</span>
<span class="source-line-no">279</span><span id="line-279">    }</span>
<span class="source-line-no">280</span><span id="line-280"></span>
<span class="source-line-no">281</span><span id="line-281">    @Override</span>
<span class="source-line-no">282</span><span id="line-282">    public String[] getAttributeNames() {</span>
<span class="source-line-no">283</span><span id="line-283">        return attributes.keySet().toArray(EMPTY_STRING_ARRAY);</span>
<span class="source-line-no">284</span><span id="line-284">    }</span>
<span class="source-line-no">285</span><span id="line-285"></span>
<span class="source-line-no">286</span><span id="line-286">    @Override</span>
<span class="source-line-no">287</span><span id="line-287">    public Log getInstance(final Class&lt;?&gt; clazz) throws LogConfigurationException {</span>
<span class="source-line-no">288</span><span id="line-288">        return getInstance(clazz.getName());</span>
<span class="source-line-no">289</span><span id="line-289">    }</span>
<span class="source-line-no">290</span><span id="line-290"></span>
<span class="source-line-no">291</span><span id="line-291">    @Override</span>
<span class="source-line-no">292</span><span id="line-292">    public Log getInstance(final String name) {</span>
<span class="source-line-no">293</span><span id="line-293">        return loggers.computeIfAbsent(name, n -&gt; {</span>
<span class="source-line-no">294</span><span id="line-294">            final Logger logger = LoggerFactory.getLogger(n);</span>
<span class="source-line-no">295</span><span id="line-295">            return logger instanceof LocationAwareLogger ? new Slf4jLocationAwareLog((LocationAwareLogger) logger) : new Slf4jLog(</span>
<span class="source-line-no">296</span><span id="line-296">                    logger);</span>
<span class="source-line-no">297</span><span id="line-297">        });</span>
<span class="source-line-no">298</span><span id="line-298">    }</span>
<span class="source-line-no">299</span><span id="line-299"></span>
<span class="source-line-no">300</span><span id="line-300">    /**</span>
<span class="source-line-no">301</span><span id="line-301">     * This method is supposed to clear all loggers.</span>
<span class="source-line-no">302</span><span id="line-302">     * &lt;p&gt;</span>
<span class="source-line-no">303</span><span id="line-303">     * In this implementation it calls a "stop" method if the logger factory supports it. This is the case of</span>
<span class="source-line-no">304</span><span id="line-304">     * Logback.</span>
<span class="source-line-no">305</span><span id="line-305">     * &lt;/p&gt;</span>
<span class="source-line-no">306</span><span id="line-306">     */</span>
<span class="source-line-no">307</span><span id="line-307">    @Override</span>
<span class="source-line-no">308</span><span id="line-308">    public void release() {</span>
<span class="source-line-no">309</span><span id="line-309">        final ILoggerFactory factory = LoggerFactory.getILoggerFactory();</span>
<span class="source-line-no">310</span><span id="line-310">        try {</span>
<span class="source-line-no">311</span><span id="line-311">            factory.getClass().getMethod("stop").invoke(factory);</span>
<span class="source-line-no">312</span><span id="line-312">        } catch (final ReflectiveOperationException ignored) {</span>
<span class="source-line-no">313</span><span id="line-313">            // empty</span>
<span class="source-line-no">314</span><span id="line-314">        }</span>
<span class="source-line-no">315</span><span id="line-315">    }</span>
<span class="source-line-no">316</span><span id="line-316"></span>
<span class="source-line-no">317</span><span id="line-317">    @Override</span>
<span class="source-line-no">318</span><span id="line-318">    public void removeAttribute(final String name) {</span>
<span class="source-line-no">319</span><span id="line-319">        attributes.remove(name);</span>
<span class="source-line-no">320</span><span id="line-320">    }</span>
<span class="source-line-no">321</span><span id="line-321"></span>
<span class="source-line-no">322</span><span id="line-322">    @Override</span>
<span class="source-line-no">323</span><span id="line-323">    public void setAttribute(final String name, final Object value) {</span>
<span class="source-line-no">324</span><span id="line-324">        if (value != null) {</span>
<span class="source-line-no">325</span><span id="line-325">            attributes.put(name, value);</span>
<span class="source-line-no">326</span><span id="line-326">        } else {</span>
<span class="source-line-no">327</span><span id="line-327">            removeAttribute(name);</span>
<span class="source-line-no">328</span><span id="line-328">        }</span>
<span class="source-line-no">329</span><span id="line-329">    }</span>
<span class="source-line-no">330</span><span id="line-330">}</span>




























































</pre>
</div>
</main>
</body>
</html>
