<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.logging.impl, class: WeakHashtable">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.logging.impl;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.lang.ref.ReferenceQueue;</span>
<span class="source-line-no">021</span><span id="line-21">import java.lang.ref.WeakReference;</span>
<span class="source-line-no">022</span><span id="line-22">import java.util.ArrayList;</span>
<span class="source-line-no">023</span><span id="line-23">import java.util.Collection;</span>
<span class="source-line-no">024</span><span id="line-24">import java.util.Enumeration;</span>
<span class="source-line-no">025</span><span id="line-25">import java.util.HashSet;</span>
<span class="source-line-no">026</span><span id="line-26">import java.util.Hashtable;</span>
<span class="source-line-no">027</span><span id="line-27">import java.util.List;</span>
<span class="source-line-no">028</span><span id="line-28">import java.util.Map;</span>
<span class="source-line-no">029</span><span id="line-29">import java.util.Objects;</span>
<span class="source-line-no">030</span><span id="line-30">import java.util.Set;</span>
<span class="source-line-no">031</span><span id="line-31"></span>
<span class="source-line-no">032</span><span id="line-32">/**</span>
<span class="source-line-no">033</span><span id="line-33"> * Implements {@code Hashtable} to use {@code WeakReference}'s</span>
<span class="source-line-no">034</span><span id="line-34"> * to hold its keys thus allowing them to be reclaimed by the garbage collector.</span>
<span class="source-line-no">035</span><span id="line-35"> * The associated values are retained using strong references.</span>
<span class="source-line-no">036</span><span id="line-36"> * &lt;p&gt;</span>
<span class="source-line-no">037</span><span id="line-37"> * This class follows the semantics of {@code Hashtable} as closely as</span>
<span class="source-line-no">038</span><span id="line-38"> * possible. It therefore does not accept null values or keys.</span>
<span class="source-line-no">039</span><span id="line-39"> * &lt;/p&gt;</span>
<span class="source-line-no">040</span><span id="line-40"> * &lt;p&gt;</span>
<span class="source-line-no">041</span><span id="line-41"> * &lt;strong&gt;Note:&lt;/strong&gt;</span>
<span class="source-line-no">042</span><span id="line-42"> * This is &lt;em&gt;not&lt;/em&gt; intended to be a general purpose hash table replacement.</span>
<span class="source-line-no">043</span><span id="line-43"> * This implementation is also tuned towards a particular purpose: for use as a replacement</span>
<span class="source-line-no">044</span><span id="line-44"> * for {@code Hashtable} in {@code LogFactory}. This application requires</span>
<span class="source-line-no">045</span><span id="line-45"> * good liveliness for {@code get} and {@code put}. Various tradeoffs</span>
<span class="source-line-no">046</span><span id="line-46"> * have been made with this in mind.</span>
<span class="source-line-no">047</span><span id="line-47"> * &lt;/p&gt;</span>
<span class="source-line-no">048</span><span id="line-48"> * &lt;p&gt;</span>
<span class="source-line-no">049</span><span id="line-49"> * &lt;strong&gt;Usage:&lt;/strong&gt; typical use case is as a drop-in replacement</span>
<span class="source-line-no">050</span><span id="line-50"> * for the {@code Hashtable} used in {@code LogFactory} for J2EE environments</span>
<span class="source-line-no">051</span><span id="line-51"> * running 1.3+ JVMs. Use of this class &lt;i&gt;in most cases&lt;/i&gt; (see below) will</span>
<span class="source-line-no">052</span><span id="line-52"> * allow class loaders to be collected by the garbage collector without the need</span>
<span class="source-line-no">053</span><span id="line-53"> * to call {@link org.apache.commons.logging.LogFactory#release(ClassLoader) LogFactory.release(ClassLoader)}.</span>
<span class="source-line-no">054</span><span id="line-54"> * &lt;/p&gt;</span>
<span class="source-line-no">055</span><span id="line-55"> * &lt;p&gt;</span>
<span class="source-line-no">056</span><span id="line-56"> * {@code org.apache.commons.logging.LogFactory} checks whether this class</span>
<span class="source-line-no">057</span><span id="line-57"> * can be supported by the current JVM, and if so then uses it to store</span>
<span class="source-line-no">058</span><span id="line-58"> * references to the {@code LogFactory} implementation it loads</span>
<span class="source-line-no">059</span><span id="line-59"> * (rather than using a standard Hashtable instance).</span>
<span class="source-line-no">060</span><span id="line-60"> * Having this class used instead of {@code Hashtable} solves</span>
<span class="source-line-no">061</span><span id="line-61"> * certain issues related to dynamic reloading of applications in J2EE-style</span>
<span class="source-line-no">062</span><span id="line-62"> * environments. However this class requires Java 1.3 or later (due to its use</span>
<span class="source-line-no">063</span><span id="line-63"> * of {@link java.lang.ref.WeakReference} and associates).</span>
<span class="source-line-no">064</span><span id="line-64"> * And by the way, this extends {@code Hashtable} rather than {@code HashMap}</span>
<span class="source-line-no">065</span><span id="line-65"> * for backwards compatibility reasons. See the documentation</span>
<span class="source-line-no">066</span><span id="line-66"> * for method {@code LogFactory.createFactoryStore} for more details.</span>
<span class="source-line-no">067</span><span id="line-67"> * &lt;/p&gt;</span>
<span class="source-line-no">068</span><span id="line-68"> * &lt;p&gt;</span>
<span class="source-line-no">069</span><span id="line-69"> * The reason all this is necessary is due to a issue which</span>
<span class="source-line-no">070</span><span id="line-70"> * arises during hot deploy in a J2EE-like containers.</span>
<span class="source-line-no">071</span><span id="line-71"> * Each component running in the container owns one or more class loaders; when</span>
<span class="source-line-no">072</span><span id="line-72"> * the component loads a LogFactory instance via the component class loader</span>
<span class="source-line-no">073</span><span id="line-73"> * a reference to it gets stored in the static LogFactory.factories member,</span>
<span class="source-line-no">074</span><span id="line-74"> * keyed by the component's class loader so different components don't</span>
<span class="source-line-no">075</span><span id="line-75"> * stomp on each other. When the component is later unloaded, the container</span>
<span class="source-line-no">076</span><span id="line-76"> * sets the component's class loader to null with the intent that all the</span>
<span class="source-line-no">077</span><span id="line-77"> * component's classes get garbage-collected. However there's still a</span>
<span class="source-line-no">078</span><span id="line-78"> * reference to the component's class loader from a key in the "global"</span>
<span class="source-line-no">079</span><span id="line-79"> * {@code LogFactory}'s factories member! If {@code LogFactory.release()}</span>
<span class="source-line-no">080</span><span id="line-80"> * is called whenever component is unloaded, the class loaders will be correctly</span>
<span class="source-line-no">081</span><span id="line-81"> * garbage collected; this &lt;i&gt;should&lt;/i&gt; be done by any container that</span>
<span class="source-line-no">082</span><span id="line-82"> * bundles commons-logging by default. However, holding the class loader</span>
<span class="source-line-no">083</span><span id="line-83"> * references weakly ensures that the class loader will be garbage collected</span>
<span class="source-line-no">084</span><span id="line-84"> * without the container performing this step.</span>
<span class="source-line-no">085</span><span id="line-85"> * &lt;/p&gt;</span>
<span class="source-line-no">086</span><span id="line-86"> * &lt;p&gt;</span>
<span class="source-line-no">087</span><span id="line-87"> * &lt;strong&gt;Limitations:&lt;/strong&gt;</span>
<span class="source-line-no">088</span><span id="line-88"> * There is still one (unusual) scenario in which a component will not</span>
<span class="source-line-no">089</span><span id="line-89"> * be correctly unloaded without an explicit release. Though weak references</span>
<span class="source-line-no">090</span><span id="line-90"> * are used for its keys, it is necessary to use strong references for its values.</span>
<span class="source-line-no">091</span><span id="line-91"> * &lt;/p&gt;</span>
<span class="source-line-no">092</span><span id="line-92"> * &lt;p&gt;</span>
<span class="source-line-no">093</span><span id="line-93"> * If the abstract class {@code LogFactory} is</span>
<span class="source-line-no">094</span><span id="line-94"> * loaded by the container class loader but a subclass of</span>
<span class="source-line-no">095</span><span id="line-95"> * {@code LogFactory} [LogFactory1] is loaded by the component's</span>
<span class="source-line-no">096</span><span id="line-96"> * class loader and an instance stored in the static map associated with the</span>
<span class="source-line-no">097</span><span id="line-97"> * base LogFactory class, then there is a strong reference from the LogFactory</span>
<span class="source-line-no">098</span><span id="line-98"> * class to the LogFactory1 instance (as normal) and a strong reference from</span>
<span class="source-line-no">099</span><span id="line-99"> * the LogFactory1 instance to the component class loader via</span>
<span class="source-line-no">100</span><span id="line-100"> * {@code getClass().getClassLoader()}. This chain of references will prevent</span>
<span class="source-line-no">101</span><span id="line-101"> * collection of the child class loader.</span>
<span class="source-line-no">102</span><span id="line-102"> * &lt;/p&gt;</span>
<span class="source-line-no">103</span><span id="line-103"> * &lt;p&gt;</span>
<span class="source-line-no">104</span><span id="line-104"> * Such a situation occurs when the commons-logging.jar is</span>
<span class="source-line-no">105</span><span id="line-105"> * loaded by a parent class loader (e.g. a server level class loader in a</span>
<span class="source-line-no">106</span><span id="line-106"> * servlet container) and a custom {@code LogFactory} implementation is</span>
<span class="source-line-no">107</span><span id="line-107"> * loaded by a child class loader (e.g. a web app class loader).</span>
<span class="source-line-no">108</span><span id="line-108"> * &lt;/p&gt;</span>
<span class="source-line-no">109</span><span id="line-109"> * &lt;p&gt;</span>
<span class="source-line-no">110</span><span id="line-110"> * To avoid this scenario, ensure</span>
<span class="source-line-no">111</span><span id="line-111"> * that any custom LogFactory subclass is loaded by the same class loader as</span>
<span class="source-line-no">112</span><span id="line-112"> * the base {@code LogFactory}. Creating custom LogFactory subclasses is,</span>
<span class="source-line-no">113</span><span id="line-113"> * however, rare. The standard LogFactoryImpl class should be sufficient</span>
<span class="source-line-no">114</span><span id="line-114"> * for most or all users.</span>
<span class="source-line-no">115</span><span id="line-115"> * &lt;/p&gt;</span>
<span class="source-line-no">116</span><span id="line-116"> *</span>
<span class="source-line-no">117</span><span id="line-117"> * @since 1.1</span>
<span class="source-line-no">118</span><span id="line-118"> * @deprecated No longer used, will be removed in 2.0.</span>
<span class="source-line-no">119</span><span id="line-119"> */</span>
<span class="source-line-no">120</span><span id="line-120">@Deprecated</span>
<span class="source-line-no">121</span><span id="line-121">public final class WeakHashtable extends Hashtable {</span>
<span class="source-line-no">122</span><span id="line-122"></span>
<span class="source-line-no">123</span><span id="line-123">    /** Entry implementation */</span>
<span class="source-line-no">124</span><span id="line-124">    private final static class Entry implements Map.Entry {</span>
<span class="source-line-no">125</span><span id="line-125"></span>
<span class="source-line-no">126</span><span id="line-126">        private final Object key;</span>
<span class="source-line-no">127</span><span id="line-127">        private final Object value;</span>
<span class="source-line-no">128</span><span id="line-128"></span>
<span class="source-line-no">129</span><span id="line-129">        private Entry(final Object key, final Object value) {</span>
<span class="source-line-no">130</span><span id="line-130">            this.key = key;</span>
<span class="source-line-no">131</span><span id="line-131">            this.value = value;</span>
<span class="source-line-no">132</span><span id="line-132">        }</span>
<span class="source-line-no">133</span><span id="line-133"></span>
<span class="source-line-no">134</span><span id="line-134">        @Override</span>
<span class="source-line-no">135</span><span id="line-135">        public boolean equals(final Object o) {</span>
<span class="source-line-no">136</span><span id="line-136">            boolean result = false;</span>
<span class="source-line-no">137</span><span id="line-137">            if (o instanceof Map.Entry) {</span>
<span class="source-line-no">138</span><span id="line-138">                final Map.Entry entry = (Map.Entry) o;</span>
<span class="source-line-no">139</span><span id="line-139">                result =    (getKey()==null ?</span>
<span class="source-line-no">140</span><span id="line-140">                                            entry.getKey() == null :</span>
<span class="source-line-no">141</span><span id="line-141">                                            getKey().equals(entry.getKey())) &amp;&amp;</span>
<span class="source-line-no">142</span><span id="line-142">                            (getValue()==null ?</span>
<span class="source-line-no">143</span><span id="line-143">                                            entry.getValue() == null :</span>
<span class="source-line-no">144</span><span id="line-144">                                            getValue().equals(entry.getValue()));</span>
<span class="source-line-no">145</span><span id="line-145">            }</span>
<span class="source-line-no">146</span><span id="line-146">            return result;</span>
<span class="source-line-no">147</span><span id="line-147">        }</span>
<span class="source-line-no">148</span><span id="line-148"></span>
<span class="source-line-no">149</span><span id="line-149">        @Override</span>
<span class="source-line-no">150</span><span id="line-150">        public Object getKey() {</span>
<span class="source-line-no">151</span><span id="line-151">            return key;</span>
<span class="source-line-no">152</span><span id="line-152">        }</span>
<span class="source-line-no">153</span><span id="line-153"></span>
<span class="source-line-no">154</span><span id="line-154">        @Override</span>
<span class="source-line-no">155</span><span id="line-155">        public Object getValue() {</span>
<span class="source-line-no">156</span><span id="line-156">            return value;</span>
<span class="source-line-no">157</span><span id="line-157">        }</span>
<span class="source-line-no">158</span><span id="line-158"></span>
<span class="source-line-no">159</span><span id="line-159">        @Override</span>
<span class="source-line-no">160</span><span id="line-160">        public int hashCode() {</span>
<span class="source-line-no">161</span><span id="line-161">            return (getKey()==null ? 0 : getKey().hashCode()) ^</span>
<span class="source-line-no">162</span><span id="line-162">                (getValue()==null ? 0 : getValue().hashCode());</span>
<span class="source-line-no">163</span><span id="line-163">        }</span>
<span class="source-line-no">164</span><span id="line-164"></span>
<span class="source-line-no">165</span><span id="line-165">        @Override</span>
<span class="source-line-no">166</span><span id="line-166">        public Object setValue(final Object value) {</span>
<span class="source-line-no">167</span><span id="line-167">            throw new UnsupportedOperationException("Entry.setValue is not supported.");</span>
<span class="source-line-no">168</span><span id="line-168">        }</span>
<span class="source-line-no">169</span><span id="line-169">    }</span>
<span class="source-line-no">170</span><span id="line-170"></span>
<span class="source-line-no">171</span><span id="line-171">    /** Wrapper giving correct symantics for equals and hash code */</span>
<span class="source-line-no">172</span><span id="line-172">    private final static class Referenced {</span>
<span class="source-line-no">173</span><span id="line-173"></span>
<span class="source-line-no">174</span><span id="line-174">        private final WeakReference reference;</span>
<span class="source-line-no">175</span><span id="line-175">        private final int           hashCode;</span>
<span class="source-line-no">176</span><span id="line-176"></span>
<span class="source-line-no">177</span><span id="line-177">        /**</span>
<span class="source-line-no">178</span><span id="line-178">         *</span>
<span class="source-line-no">179</span><span id="line-179">         * @throws NullPointerException if referant is {@code null}</span>
<span class="source-line-no">180</span><span id="line-180">         */</span>
<span class="source-line-no">181</span><span id="line-181">        private Referenced(final Object referant) {</span>
<span class="source-line-no">182</span><span id="line-182">            reference = new WeakReference(referant);</span>
<span class="source-line-no">183</span><span id="line-183">            // Calc a permanent hashCode so calls to Hashtable.remove()</span>
<span class="source-line-no">184</span><span id="line-184">            // work if the WeakReference has been cleared</span>
<span class="source-line-no">185</span><span id="line-185">            hashCode  = referant.hashCode();</span>
<span class="source-line-no">186</span><span id="line-186">        }</span>
<span class="source-line-no">187</span><span id="line-187"></span>
<span class="source-line-no">188</span><span id="line-188">        /**</span>
<span class="source-line-no">189</span><span id="line-189">         *</span>
<span class="source-line-no">190</span><span id="line-190">         * @throws NullPointerException if key is {@code null}</span>
<span class="source-line-no">191</span><span id="line-191">         */</span>
<span class="source-line-no">192</span><span id="line-192">        private Referenced(final Object key, final ReferenceQueue queue) {</span>
<span class="source-line-no">193</span><span id="line-193">            reference = new WeakKey(key, queue, this);</span>
<span class="source-line-no">194</span><span id="line-194">            // Calc a permanent hashCode so calls to Hashtable.remove()</span>
<span class="source-line-no">195</span><span id="line-195">            // work if the WeakReference has been cleared</span>
<span class="source-line-no">196</span><span id="line-196">            hashCode  = key.hashCode();</span>
<span class="source-line-no">197</span><span id="line-197"></span>
<span class="source-line-no">198</span><span id="line-198">        }</span>
<span class="source-line-no">199</span><span id="line-199"></span>
<span class="source-line-no">200</span><span id="line-200">        @Override</span>
<span class="source-line-no">201</span><span id="line-201">        public boolean equals(final Object o) {</span>
<span class="source-line-no">202</span><span id="line-202">            boolean result = false;</span>
<span class="source-line-no">203</span><span id="line-203">            if (o instanceof Referenced) {</span>
<span class="source-line-no">204</span><span id="line-204">                final Referenced otherKey = (Referenced) o;</span>
<span class="source-line-no">205</span><span id="line-205">                final Object thisKeyValue = getValue();</span>
<span class="source-line-no">206</span><span id="line-206">                final Object otherKeyValue = otherKey.getValue();</span>
<span class="source-line-no">207</span><span id="line-207">                if (thisKeyValue == null) {</span>
<span class="source-line-no">208</span><span id="line-208">                    result = otherKeyValue == null;</span>
<span class="source-line-no">209</span><span id="line-209"></span>
<span class="source-line-no">210</span><span id="line-210">                    // Since our hash code was calculated from the original</span>
<span class="source-line-no">211</span><span id="line-211">                    // non-null referant, the above check breaks the</span>
<span class="source-line-no">212</span><span id="line-212">                    // hash code/equals contract, as two cleared Referenced</span>
<span class="source-line-no">213</span><span id="line-213">                    // objects could test equal but have different hash codes.</span>
<span class="source-line-no">214</span><span id="line-214">                    // We can reduce (not eliminate) the chance of this</span>
<span class="source-line-no">215</span><span id="line-215">                    // happening by comparing hash codes.</span>
<span class="source-line-no">216</span><span id="line-216">                    result = result &amp;&amp; hashCode() == otherKey.hashCode();</span>
<span class="source-line-no">217</span><span id="line-217">                    // In any case, as our c'tor does not allow null referants</span>
<span class="source-line-no">218</span><span id="line-218">                    // and Hashtable does not do equality checks between</span>
<span class="source-line-no">219</span><span id="line-219">                    // existing keys, normal hashtable operations should never</span>
<span class="source-line-no">220</span><span id="line-220">                    // result in an equals comparison between null referants</span>
<span class="source-line-no">221</span><span id="line-221">                }</span>
<span class="source-line-no">222</span><span id="line-222">                else</span>
<span class="source-line-no">223</span><span id="line-223">                {</span>
<span class="source-line-no">224</span><span id="line-224">                    result = thisKeyValue.equals(otherKeyValue);</span>
<span class="source-line-no">225</span><span id="line-225">                }</span>
<span class="source-line-no">226</span><span id="line-226">            }</span>
<span class="source-line-no">227</span><span id="line-227">            return result;</span>
<span class="source-line-no">228</span><span id="line-228">        }</span>
<span class="source-line-no">229</span><span id="line-229"></span>
<span class="source-line-no">230</span><span id="line-230">        private Object getValue() {</span>
<span class="source-line-no">231</span><span id="line-231">            return reference.get();</span>
<span class="source-line-no">232</span><span id="line-232">        }</span>
<span class="source-line-no">233</span><span id="line-233"></span>
<span class="source-line-no">234</span><span id="line-234">        @Override</span>
<span class="source-line-no">235</span><span id="line-235">        public int hashCode() {</span>
<span class="source-line-no">236</span><span id="line-236">            return hashCode;</span>
<span class="source-line-no">237</span><span id="line-237">        }</span>
<span class="source-line-no">238</span><span id="line-238">    }</span>
<span class="source-line-no">239</span><span id="line-239"></span>
<span class="source-line-no">240</span><span id="line-240">    /**</span>
<span class="source-line-no">241</span><span id="line-241">     * WeakReference subclass that holds a hard reference to an</span>
<span class="source-line-no">242</span><span id="line-242">     * associated {@code value} and also makes accessible</span>
<span class="source-line-no">243</span><span id="line-243">     * the Referenced object holding it.</span>
<span class="source-line-no">244</span><span id="line-244">     */</span>
<span class="source-line-no">245</span><span id="line-245">    private final static class WeakKey extends WeakReference {</span>
<span class="source-line-no">246</span><span id="line-246"></span>
<span class="source-line-no">247</span><span id="line-247">        private final Referenced referenced;</span>
<span class="source-line-no">248</span><span id="line-248"></span>
<span class="source-line-no">249</span><span id="line-249">        private WeakKey(final Object key,</span>
<span class="source-line-no">250</span><span id="line-250">                        final ReferenceQueue queue,</span>
<span class="source-line-no">251</span><span id="line-251">                        final Referenced referenced) {</span>
<span class="source-line-no">252</span><span id="line-252">            super(key, queue);</span>
<span class="source-line-no">253</span><span id="line-253">            this.referenced = referenced;</span>
<span class="source-line-no">254</span><span id="line-254">        }</span>
<span class="source-line-no">255</span><span id="line-255"></span>
<span class="source-line-no">256</span><span id="line-256">        private Referenced getReferenced() {</span>
<span class="source-line-no">257</span><span id="line-257">            return referenced;</span>
<span class="source-line-no">258</span><span id="line-258">        }</span>
<span class="source-line-no">259</span><span id="line-259">     }</span>
<span class="source-line-no">260</span><span id="line-260"></span>
<span class="source-line-no">261</span><span id="line-261">    /** Serializable version identifier. */</span>
<span class="source-line-no">262</span><span id="line-262">    private static final long serialVersionUID = -1546036869799732453L;</span>
<span class="source-line-no">263</span><span id="line-263"></span>
<span class="source-line-no">264</span><span id="line-264">    /**</span>
<span class="source-line-no">265</span><span id="line-265">     * The maximum number of times put() or remove() can be called before</span>
<span class="source-line-no">266</span><span id="line-266">     * the map will be purged of all cleared entries.</span>
<span class="source-line-no">267</span><span id="line-267">     */</span>
<span class="source-line-no">268</span><span id="line-268">    private static final int MAX_CHANGES_BEFORE_PURGE = 100;</span>
<span class="source-line-no">269</span><span id="line-269"></span>
<span class="source-line-no">270</span><span id="line-270">    /**</span>
<span class="source-line-no">271</span><span id="line-271">     * The maximum number of times put() or remove() can be called before</span>
<span class="source-line-no">272</span><span id="line-272">     * the map will be purged of one cleared entry.</span>
<span class="source-line-no">273</span><span id="line-273">     */</span>
<span class="source-line-no">274</span><span id="line-274">    private static final int PARTIAL_PURGE_COUNT     = 10;</span>
<span class="source-line-no">275</span><span id="line-275"></span>
<span class="source-line-no">276</span><span id="line-276">    /** ReferenceQueue we check for GC'd keys. */</span>
<span class="source-line-no">277</span><span id="line-277">    private final transient ReferenceQueue queue = new ReferenceQueue();</span>
<span class="source-line-no">278</span><span id="line-278"></span>
<span class="source-line-no">279</span><span id="line-279">    /** Counter used to control how often we purge gc'd entries. */</span>
<span class="source-line-no">280</span><span id="line-280">    private int changeCount;</span>
<span class="source-line-no">281</span><span id="line-281"></span>
<span class="source-line-no">282</span><span id="line-282">    /**</span>
<span class="source-line-no">283</span><span id="line-283">     * Constructs a WeakHashtable with the Hashtable default</span>
<span class="source-line-no">284</span><span id="line-284">     * capacity and load factor.</span>
<span class="source-line-no">285</span><span id="line-285">     */</span>
<span class="source-line-no">286</span><span id="line-286">    public WeakHashtable() {}</span>
<span class="source-line-no">287</span><span id="line-287"></span>
<span class="source-line-no">288</span><span id="line-288">    /**</span>
<span class="source-line-no">289</span><span id="line-289">     *@see Hashtable</span>
<span class="source-line-no">290</span><span id="line-290">     */</span>
<span class="source-line-no">291</span><span id="line-291">    @Override</span>
<span class="source-line-no">292</span><span id="line-292">    public boolean containsKey(final Object key) {</span>
<span class="source-line-no">293</span><span id="line-293">        // purge should not be required</span>
<span class="source-line-no">294</span><span id="line-294">        final Referenced referenced = new Referenced(key);</span>
<span class="source-line-no">295</span><span id="line-295">        return super.containsKey(referenced);</span>
<span class="source-line-no">296</span><span id="line-296">    }</span>
<span class="source-line-no">297</span><span id="line-297"></span>
<span class="source-line-no">298</span><span id="line-298">    /**</span>
<span class="source-line-no">299</span><span id="line-299">     *@see Hashtable</span>
<span class="source-line-no">300</span><span id="line-300">     */</span>
<span class="source-line-no">301</span><span id="line-301">    @Override</span>
<span class="source-line-no">302</span><span id="line-302">    public Enumeration elements() {</span>
<span class="source-line-no">303</span><span id="line-303">        purge();</span>
<span class="source-line-no">304</span><span id="line-304">        return super.elements();</span>
<span class="source-line-no">305</span><span id="line-305">    }</span>
<span class="source-line-no">306</span><span id="line-306"></span>
<span class="source-line-no">307</span><span id="line-307">    /**</span>
<span class="source-line-no">308</span><span id="line-308">     *@see Hashtable</span>
<span class="source-line-no">309</span><span id="line-309">     */</span>
<span class="source-line-no">310</span><span id="line-310">    @Override</span>
<span class="source-line-no">311</span><span id="line-311">    public Set entrySet() {</span>
<span class="source-line-no">312</span><span id="line-312">        purge();</span>
<span class="source-line-no">313</span><span id="line-313">        final Set referencedEntries = super.entrySet();</span>
<span class="source-line-no">314</span><span id="line-314">        final Set unreferencedEntries = new HashSet();</span>
<span class="source-line-no">315</span><span id="line-315">        for (final Object referencedEntry : referencedEntries) {</span>
<span class="source-line-no">316</span><span id="line-316">            final Map.Entry entry = (Map.Entry) referencedEntry;</span>
<span class="source-line-no">317</span><span id="line-317">            final Referenced referencedKey = (Referenced) entry.getKey();</span>
<span class="source-line-no">318</span><span id="line-318">            final Object key = referencedKey.getValue();</span>
<span class="source-line-no">319</span><span id="line-319">            final Object value = entry.getValue();</span>
<span class="source-line-no">320</span><span id="line-320">            if (key != null) {</span>
<span class="source-line-no">321</span><span id="line-321">                final Entry dereferencedEntry = new Entry(key, value);</span>
<span class="source-line-no">322</span><span id="line-322">                unreferencedEntries.add(dereferencedEntry);</span>
<span class="source-line-no">323</span><span id="line-323">            }</span>
<span class="source-line-no">324</span><span id="line-324">        }</span>
<span class="source-line-no">325</span><span id="line-325">        return unreferencedEntries;</span>
<span class="source-line-no">326</span><span id="line-326">    }</span>
<span class="source-line-no">327</span><span id="line-327"></span>
<span class="source-line-no">328</span><span id="line-328">    /**</span>
<span class="source-line-no">329</span><span id="line-329">     *@see Hashtable</span>
<span class="source-line-no">330</span><span id="line-330">     */</span>
<span class="source-line-no">331</span><span id="line-331">    @Override</span>
<span class="source-line-no">332</span><span id="line-332">    public Object get(final Object key) {</span>
<span class="source-line-no">333</span><span id="line-333">        // for performance reasons, no purge</span>
<span class="source-line-no">334</span><span id="line-334">        final Referenced referenceKey = new Referenced(key);</span>
<span class="source-line-no">335</span><span id="line-335">        return super.get(referenceKey);</span>
<span class="source-line-no">336</span><span id="line-336">    }</span>
<span class="source-line-no">337</span><span id="line-337"></span>
<span class="source-line-no">338</span><span id="line-338">    /**</span>
<span class="source-line-no">339</span><span id="line-339">     *@see Hashtable</span>
<span class="source-line-no">340</span><span id="line-340">     */</span>
<span class="source-line-no">341</span><span id="line-341">    @Override</span>
<span class="source-line-no">342</span><span id="line-342">    public boolean isEmpty() {</span>
<span class="source-line-no">343</span><span id="line-343">        purge();</span>
<span class="source-line-no">344</span><span id="line-344">        return super.isEmpty();</span>
<span class="source-line-no">345</span><span id="line-345">    }</span>
<span class="source-line-no">346</span><span id="line-346"></span>
<span class="source-line-no">347</span><span id="line-347">    /**</span>
<span class="source-line-no">348</span><span id="line-348">     *@see Hashtable</span>
<span class="source-line-no">349</span><span id="line-349">     */</span>
<span class="source-line-no">350</span><span id="line-350">    @Override</span>
<span class="source-line-no">351</span><span id="line-351">    public Enumeration keys() {</span>
<span class="source-line-no">352</span><span id="line-352">        purge();</span>
<span class="source-line-no">353</span><span id="line-353">        final Enumeration enumer = super.keys();</span>
<span class="source-line-no">354</span><span id="line-354">        return new Enumeration() {</span>
<span class="source-line-no">355</span><span id="line-355">            @Override</span>
<span class="source-line-no">356</span><span id="line-356">            public boolean hasMoreElements() {</span>
<span class="source-line-no">357</span><span id="line-357">                return enumer.hasMoreElements();</span>
<span class="source-line-no">358</span><span id="line-358">            }</span>
<span class="source-line-no">359</span><span id="line-359">            @Override</span>
<span class="source-line-no">360</span><span id="line-360">            public Object nextElement() {</span>
<span class="source-line-no">361</span><span id="line-361">                 final Referenced nextReference = (Referenced) enumer.nextElement();</span>
<span class="source-line-no">362</span><span id="line-362">                 return nextReference.getValue();</span>
<span class="source-line-no">363</span><span id="line-363">            }</span>
<span class="source-line-no">364</span><span id="line-364">        };</span>
<span class="source-line-no">365</span><span id="line-365">    }</span>
<span class="source-line-no">366</span><span id="line-366"></span>
<span class="source-line-no">367</span><span id="line-367">    /**</span>
<span class="source-line-no">368</span><span id="line-368">     *@see Hashtable</span>
<span class="source-line-no">369</span><span id="line-369">     */</span>
<span class="source-line-no">370</span><span id="line-370">    @Override</span>
<span class="source-line-no">371</span><span id="line-371">    public Set keySet() {</span>
<span class="source-line-no">372</span><span id="line-372">        purge();</span>
<span class="source-line-no">373</span><span id="line-373">        final Set referencedKeys = super.keySet();</span>
<span class="source-line-no">374</span><span id="line-374">        final Set unreferencedKeys = new HashSet();</span>
<span class="source-line-no">375</span><span id="line-375">        for (final Object referencedKey : referencedKeys) {</span>
<span class="source-line-no">376</span><span id="line-376">            final Referenced referenceKey = (Referenced) referencedKey;</span>
<span class="source-line-no">377</span><span id="line-377">            final Object keyValue = referenceKey.getValue();</span>
<span class="source-line-no">378</span><span id="line-378">            if (keyValue != null) {</span>
<span class="source-line-no">379</span><span id="line-379">                unreferencedKeys.add(keyValue);</span>
<span class="source-line-no">380</span><span id="line-380">            }</span>
<span class="source-line-no">381</span><span id="line-381">        }</span>
<span class="source-line-no">382</span><span id="line-382">        return unreferencedKeys;</span>
<span class="source-line-no">383</span><span id="line-383">    }</span>
<span class="source-line-no">384</span><span id="line-384"></span>
<span class="source-line-no">385</span><span id="line-385">    /**</span>
<span class="source-line-no">386</span><span id="line-386">     * Purges all entries whose wrapped keys</span>
<span class="source-line-no">387</span><span id="line-387">     * have been garbage collected.</span>
<span class="source-line-no">388</span><span id="line-388">     */</span>
<span class="source-line-no">389</span><span id="line-389">    private void purge() {</span>
<span class="source-line-no">390</span><span id="line-390">        final List toRemove = new ArrayList();</span>
<span class="source-line-no">391</span><span id="line-391">        synchronized (queue) {</span>
<span class="source-line-no">392</span><span id="line-392">            WeakKey key;</span>
<span class="source-line-no">393</span><span id="line-393">            while ((key = (WeakKey) queue.poll()) != null) {</span>
<span class="source-line-no">394</span><span id="line-394">                toRemove.add(key.getReferenced());</span>
<span class="source-line-no">395</span><span id="line-395">            }</span>
<span class="source-line-no">396</span><span id="line-396">        }</span>
<span class="source-line-no">397</span><span id="line-397"></span>
<span class="source-line-no">398</span><span id="line-398">        // LOGGING-119: do the actual removal of the keys outside the sync block</span>
<span class="source-line-no">399</span><span id="line-399">        // to prevent deadlock scenarios as purge() may be called from</span>
<span class="source-line-no">400</span><span id="line-400">        // non-synchronized methods too</span>
<span class="source-line-no">401</span><span id="line-401">        final int size = toRemove.size();</span>
<span class="source-line-no">402</span><span id="line-402">        for (int i = 0; i &lt; size; i++) {</span>
<span class="source-line-no">403</span><span id="line-403">            super.remove(toRemove.get(i));</span>
<span class="source-line-no">404</span><span id="line-404">        }</span>
<span class="source-line-no">405</span><span id="line-405">    }</span>
<span class="source-line-no">406</span><span id="line-406"></span>
<span class="source-line-no">407</span><span id="line-407">    /**</span>
<span class="source-line-no">408</span><span id="line-408">     * Purges one entry whose wrapped key</span>
<span class="source-line-no">409</span><span id="line-409">     * has been garbage collected.</span>
<span class="source-line-no">410</span><span id="line-410">     */</span>
<span class="source-line-no">411</span><span id="line-411">    private void purgeOne() {</span>
<span class="source-line-no">412</span><span id="line-412">        synchronized (queue) {</span>
<span class="source-line-no">413</span><span id="line-413">            final WeakKey key = (WeakKey) queue.poll();</span>
<span class="source-line-no">414</span><span id="line-414">            if (key != null) {</span>
<span class="source-line-no">415</span><span id="line-415">                super.remove(key.getReferenced());</span>
<span class="source-line-no">416</span><span id="line-416">            }</span>
<span class="source-line-no">417</span><span id="line-417">        }</span>
<span class="source-line-no">418</span><span id="line-418">    }</span>
<span class="source-line-no">419</span><span id="line-419"></span>
<span class="source-line-no">420</span><span id="line-420">    /**</span>
<span class="source-line-no">421</span><span id="line-421">     *@see Hashtable</span>
<span class="source-line-no">422</span><span id="line-422">     */</span>
<span class="source-line-no">423</span><span id="line-423">    @Override</span>
<span class="source-line-no">424</span><span id="line-424">    public synchronized Object put(final Object key, final Object value) {</span>
<span class="source-line-no">425</span><span id="line-425">        // check for nulls, ensuring semantics match superclass</span>
<span class="source-line-no">426</span><span id="line-426">        Objects.requireNonNull(key, "key");</span>
<span class="source-line-no">427</span><span id="line-427">        Objects.requireNonNull(value, "value");</span>
<span class="source-line-no">428</span><span id="line-428"></span>
<span class="source-line-no">429</span><span id="line-429">        // for performance reasons, only purge every</span>
<span class="source-line-no">430</span><span id="line-430">        // MAX_CHANGES_BEFORE_PURGE times</span>
<span class="source-line-no">431</span><span id="line-431">        if (changeCount++ &gt; MAX_CHANGES_BEFORE_PURGE) {</span>
<span class="source-line-no">432</span><span id="line-432">            purge();</span>
<span class="source-line-no">433</span><span id="line-433">            changeCount = 0;</span>
<span class="source-line-no">434</span><span id="line-434">        }</span>
<span class="source-line-no">435</span><span id="line-435">        // do a partial purge more often</span>
<span class="source-line-no">436</span><span id="line-436">        else if (changeCount % PARTIAL_PURGE_COUNT == 0) {</span>
<span class="source-line-no">437</span><span id="line-437">            purgeOne();</span>
<span class="source-line-no">438</span><span id="line-438">        }</span>
<span class="source-line-no">439</span><span id="line-439"></span>
<span class="source-line-no">440</span><span id="line-440">        final Referenced keyRef = new Referenced(key, queue);</span>
<span class="source-line-no">441</span><span id="line-441">        return super.put(keyRef, value);</span>
<span class="source-line-no">442</span><span id="line-442">    }</span>
<span class="source-line-no">443</span><span id="line-443"></span>
<span class="source-line-no">444</span><span id="line-444">    /**</span>
<span class="source-line-no">445</span><span id="line-445">     *@see Hashtable</span>
<span class="source-line-no">446</span><span id="line-446">     */</span>
<span class="source-line-no">447</span><span id="line-447">    @Override</span>
<span class="source-line-no">448</span><span id="line-448">    public void putAll(final Map t) {</span>
<span class="source-line-no">449</span><span id="line-449">        if (t != null) {</span>
<span class="source-line-no">450</span><span id="line-450">            final Set entrySet = t.entrySet();</span>
<span class="source-line-no">451</span><span id="line-451">            for (final Object element : entrySet) {</span>
<span class="source-line-no">452</span><span id="line-452">                final Map.Entry entry = (Map.Entry) element;</span>
<span class="source-line-no">453</span><span id="line-453">                put(entry.getKey(), entry.getValue());</span>
<span class="source-line-no">454</span><span id="line-454">            }</span>
<span class="source-line-no">455</span><span id="line-455">        }</span>
<span class="source-line-no">456</span><span id="line-456">    }</span>
<span class="source-line-no">457</span><span id="line-457"></span>
<span class="source-line-no">458</span><span id="line-458">    /**</span>
<span class="source-line-no">459</span><span id="line-459">     * @see Hashtable</span>
<span class="source-line-no">460</span><span id="line-460">     */</span>
<span class="source-line-no">461</span><span id="line-461">    @Override</span>
<span class="source-line-no">462</span><span id="line-462">    protected void rehash() {</span>
<span class="source-line-no">463</span><span id="line-463">        // purge here to save the effort of rehashing dead entries</span>
<span class="source-line-no">464</span><span id="line-464">        purge();</span>
<span class="source-line-no">465</span><span id="line-465">        super.rehash();</span>
<span class="source-line-no">466</span><span id="line-466">    }</span>
<span class="source-line-no">467</span><span id="line-467"></span>
<span class="source-line-no">468</span><span id="line-468">    /**</span>
<span class="source-line-no">469</span><span id="line-469">     *@see Hashtable</span>
<span class="source-line-no">470</span><span id="line-470">     */</span>
<span class="source-line-no">471</span><span id="line-471">    @Override</span>
<span class="source-line-no">472</span><span id="line-472">    public synchronized Object remove(final Object key) {</span>
<span class="source-line-no">473</span><span id="line-473">        // for performance reasons, only purge every</span>
<span class="source-line-no">474</span><span id="line-474">        // MAX_CHANGES_BEFORE_PURGE times</span>
<span class="source-line-no">475</span><span id="line-475">        if (changeCount++ &gt; MAX_CHANGES_BEFORE_PURGE) {</span>
<span class="source-line-no">476</span><span id="line-476">            purge();</span>
<span class="source-line-no">477</span><span id="line-477">            changeCount = 0;</span>
<span class="source-line-no">478</span><span id="line-478">        }</span>
<span class="source-line-no">479</span><span id="line-479">        // do a partial purge more often</span>
<span class="source-line-no">480</span><span id="line-480">        else if (changeCount % PARTIAL_PURGE_COUNT == 0) {</span>
<span class="source-line-no">481</span><span id="line-481">            purgeOne();</span>
<span class="source-line-no">482</span><span id="line-482">        }</span>
<span class="source-line-no">483</span><span id="line-483">        return super.remove(new Referenced(key));</span>
<span class="source-line-no">484</span><span id="line-484">    }</span>
<span class="source-line-no">485</span><span id="line-485"></span>
<span class="source-line-no">486</span><span id="line-486">    /**</span>
<span class="source-line-no">487</span><span id="line-487">     *@see Hashtable</span>
<span class="source-line-no">488</span><span id="line-488">     */</span>
<span class="source-line-no">489</span><span id="line-489">    @Override</span>
<span class="source-line-no">490</span><span id="line-490">    public int size() {</span>
<span class="source-line-no">491</span><span id="line-491">        purge();</span>
<span class="source-line-no">492</span><span id="line-492">        return super.size();</span>
<span class="source-line-no">493</span><span id="line-493">    }</span>
<span class="source-line-no">494</span><span id="line-494"></span>
<span class="source-line-no">495</span><span id="line-495">    /**</span>
<span class="source-line-no">496</span><span id="line-496">     *@see Hashtable</span>
<span class="source-line-no">497</span><span id="line-497">     */</span>
<span class="source-line-no">498</span><span id="line-498">    @Override</span>
<span class="source-line-no">499</span><span id="line-499">    public String toString() {</span>
<span class="source-line-no">500</span><span id="line-500">        purge();</span>
<span class="source-line-no">501</span><span id="line-501">        return super.toString();</span>
<span class="source-line-no">502</span><span id="line-502">    }</span>
<span class="source-line-no">503</span><span id="line-503"></span>
<span class="source-line-no">504</span><span id="line-504">    /**</span>
<span class="source-line-no">505</span><span id="line-505">     *@see Hashtable</span>
<span class="source-line-no">506</span><span id="line-506">     */</span>
<span class="source-line-no">507</span><span id="line-507">    @Override</span>
<span class="source-line-no">508</span><span id="line-508">    public Collection values() {</span>
<span class="source-line-no">509</span><span id="line-509">        purge();</span>
<span class="source-line-no">510</span><span id="line-510">        return super.values();</span>
<span class="source-line-no">511</span><span id="line-511">    }</span>
<span class="source-line-no">512</span><span id="line-512">}</span>




























































</pre>
</div>
</main>
</body>
</html>
