<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>LogFactory (Apache Commons Logging 1.3.3 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.logging, class: LogFactory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/LogFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.logging</a></div>
<h1 title="Class LogFactory" class="title">Class LogFactory</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.logging.LogFactory</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="impl/Log4jApiLogFactory.html" title="class in org.apache.commons.logging.impl">Log4jApiLogFactory</a></code>, <code><a href="impl/LogFactoryImpl.html" title="class in org.apache.commons.logging.impl">LogFactoryImpl</a></code>, <code><a href="impl/Slf4jLogFactory.html" title="class in org.apache.commons.logging.impl">Slf4jLogFactory</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name"><a href="../../../../src-html/org/apache/commons/logging/LogFactory.html#line-48">LogFactory</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Factory for creating <a href="Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> instances, with discovery and
 configuration features similar to that employed by standard Java APIs
 such as JAXP.
 <p>
 <strong>IMPLEMENTATION NOTE</strong> - This implementation is heavily
 based on the SAXParserFactory and DocumentBuilderFactory implementations
 (corresponding to the JAXP pluggability APIs) found in Apache Xerces.
 </p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#DIAGNOSTICS_DEST_PROPERTY" class="member-name-link">DIAGNOSTICS_DEST_PROPERTY</a></code></div>
<div class="col-last even-row-color">
<div class="block">The name (<code>org.apache.commons.logging.diagnostics.dest</code>)
 of the property used to enable internal commons-logging
 diagnostic output, in order to get information on what logging
 implementations are being discovered, what class loaders they
 are loaded through, etc.</div>
</div>
<div class="col-first odd-row-color"><code>protected static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>,<wbr><a href="LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#factories" class="member-name-link">factories</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The previously constructed <code>LogFactory</code> instances, keyed by
 the <code>ClassLoader</code> with which it was created.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#FACTORY_DEFAULT" class="member-name-link">FACTORY_DEFAULT</a></code></div>
<div class="col-last even-row-color">
<div class="block">The fully qualified class name of the fallback <code>LogFactory</code>
 implementation class to use, if no other can be found.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#FACTORY_PROPERTIES" class="member-name-link">FACTORY_PROPERTIES</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The name (<code>commons-logging.properties</code>) of the properties file to search for.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#FACTORY_PROPERTY" class="member-name-link">FACTORY_PROPERTY</a></code></div>
<div class="col-last even-row-color">
<div class="block">The name (<code>org.apache.commons.logging.LogFactory</code>) of the property
 used to identify the LogFactory implementation
 class name.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#HASHTABLE_IMPLEMENTATION_PROPERTY" class="member-name-link">HASHTABLE_IMPLEMENTATION_PROPERTY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Setting this system property
 (<code>org.apache.commons.logging.LogFactory.HashtableImpl</code>)
 value allows the <code>Hashtable</code> used to store
 class loaders to be substituted by an alternative implementation.</div>
</div>
<div class="col-first even-row-color"><code>protected static <a href="LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a></code></div>
<div class="col-second even-row-color"><code><a href="#nullClassLoaderFactory" class="member-name-link">nullClassLoaderFactory</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 1.1.2</div>
</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#PRIORITY_KEY" class="member-name-link">PRIORITY_KEY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The name (<code>priority</code>) of the key in the configuration file used to
 specify the priority of that particular configuration file.</div>
</div>
<div class="col-first even-row-color"><code>protected static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#SERVICE_ID" class="member-name-link">SERVICE_ID</a></code></div>
<div class="col-last even-row-color">
<div class="block">JDK 1.3+ <a href="https://java.sun.com/j2se/1.3/docs/guide/jar/jar.html#Service%20Provider">
 'Service Provider' specification</a>.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#TCCL_KEY" class="member-name-link">TCCL_KEY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The name (<code>use_tccl</code>) of the key in the configuration file used
 to specify whether logging classes should be loaded via the thread
 context class loader (TCCL), or not.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">LogFactory</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Protected constructor that is not available for public use.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createFactory(java.lang.String,java.lang.ClassLoader)" class="member-name-link">createFactory</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;factoryClassName,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;classLoader)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Implements the operations described in the Javadoc for newFactory.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#directGetContextClassLoader()" class="member-name-link">directGetContextClassLoader</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the thread context class loader if available; otherwise return null.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAttribute(java.lang.String)" class="member-name-link">getAttribute</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the configuration attribute with the specified name (if any),
 or <code>null</code> if there is no such attribute.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAttributeNames()" class="member-name-link">getAttributeNames</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets an array containing the names of all currently defined configuration attributes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getClassLoader(java.lang.Class)" class="member-name-link">getClassLoader</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Safely get access to the class loader for the specified class.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getContextClassLoader()" class="member-name-link">getContextClassLoader</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the current context class loader.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getFactory()" class="member-name-link">getFactory</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Constructs (if necessary) and return a <code>LogFactory</code> instance, using the following ordered lookup procedure to determine the name of the
 implementation class to be loaded.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="Log.html" title="interface in org.apache.commons.logging">Log</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getInstance(java.lang.Class)" class="member-name-link">getInstance</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Convenience method to derive a name from the specified class and call <code>getInstance(String)</code> with it.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="Log.html" title="interface in org.apache.commons.logging">Log</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getInstance(java.lang.String)" class="member-name-link">getInstance</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Constructs (if necessary) and return a <code>Log</code> instance, using the factory's current set of configuration attributes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Log.html" title="interface in org.apache.commons.logging">Log</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getLog(java.lang.Class)" class="member-name-link">getLog</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Convenience method to return a named logger, without the application having to care about factories.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Log.html" title="interface in org.apache.commons.logging">Log</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getLog(java.lang.String)" class="member-name-link">getLog</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Convenience method to return a named logger, without the application having to care about factories.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#handleThrowable(java.lang.Throwable)" class="member-name-link">handleThrowable</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&nbsp;t)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks whether the supplied Throwable is one that needs to be
 re-thrown and ignores all others.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isDiagnosticsEnabled()" class="member-name-link">isDiagnosticsEnabled</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Indicates true if the user has enabled internal logging.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#logRawDiagnostic(java.lang.String)" class="member-name-link">logRawDiagnostic</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msg)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Writes the specified message to the internal logging destination.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static <a href="LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#newFactory(java.lang.String,java.lang.ClassLoader)" class="member-name-link">newFactory</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;factoryClass,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;classLoader)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Method provided for backwards compatibility; see newFactory version that
 takes 3 parameters.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static <a href="LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#newFactory(java.lang.String,java.lang.ClassLoader,java.lang.ClassLoader)" class="member-name-link">newFactory</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;factoryClass,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;classLoader,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;contextClassLoader)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets a new instance of the specified <code>LogFactory</code> implementation class, loaded by the specified class loader.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#objectId(java.lang.Object)" class="member-name-link">objectId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a string that uniquely identifies the specified object, including
 its class.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#release()" class="member-name-link">release</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Releases any internal references to previously created <a href="Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a>
 instances returned by this factory.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#release(java.lang.ClassLoader)" class="member-name-link">release</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;classLoader)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Releases any internal references to previously created <a href="LogFactory.html" title="class in org.apache.commons.logging"><code>LogFactory</code></a>
 instances that have been associated with the specified class loader
 (if any), after calling the instance method <code>release()</code> on
 each of them.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#releaseAll()" class="member-name-link">releaseAll</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Release any internal references to previously created <a href="LogFactory.html" title="class in org.apache.commons.logging"><code>LogFactory</code></a>
 instances, after calling the instance method <code>release()</code> on
 each of them.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeAttribute(java.lang.String)" class="member-name-link">removeAttribute</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes any configuration attribute associated with the specified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setAttribute(java.lang.String,java.lang.Object)" class="member-name-link">setAttribute</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the configuration attribute with the specified name.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="PRIORITY_KEY">
<h3>PRIORITY_KEY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/logging/LogFactory.html#line-79">PRIORITY_KEY</a></span></div>
<div class="block">The name (<code>priority</code>) of the key in the configuration file used to
 specify the priority of that particular configuration file. The associated value
 is a floating-point number; higher values take priority over lower values.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.apache.commons.logging.LogFactory.PRIORITY_KEY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TCCL_KEY">
<h3>TCCL_KEY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/logging/LogFactory.html#line-86">TCCL_KEY</a></span></div>
<div class="block">The name (<code>use_tccl</code>) of the key in the configuration file used
 to specify whether logging classes should be loaded via the thread
 context class loader (TCCL), or not. By default, the TCCL is used.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.apache.commons.logging.LogFactory.TCCL_KEY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FACTORY_PROPERTY">
<h3>FACTORY_PROPERTY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/logging/LogFactory.html#line-94">FACTORY_PROPERTY</a></span></div>
<div class="block">The name (<code>org.apache.commons.logging.LogFactory</code>) of the property
 used to identify the LogFactory implementation
 class name. This can be used as a system property, or as an entry in a
 configuration properties file.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.apache.commons.logging.LogFactory.FACTORY_PROPERTY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FACTORY_DEFAULT">
<h3>FACTORY_DEFAULT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/logging/LogFactory.html#line-107">FACTORY_DEFAULT</a></span></div>
<div class="block">The fully qualified class name of the fallback <code>LogFactory</code>
 implementation class to use, if no other can be found.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.apache.commons.logging.LogFactory.FACTORY_DEFAULT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FACTORY_PROPERTIES">
<h3>FACTORY_PROPERTIES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/logging/LogFactory.html#line-112">FACTORY_PROPERTIES</a></span></div>
<div class="block">The name (<code>commons-logging.properties</code>) of the properties file to search for.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.apache.commons.logging.LogFactory.FACTORY_PROPERTIES">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SERVICE_ID">
<h3>SERVICE_ID</h3>
<div class="member-signature"><span class="modifiers">protected static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/logging/LogFactory.html#line-118">SERVICE_ID</a></span></div>
<div class="block">JDK 1.3+ <a href="https://java.sun.com/j2se/1.3/docs/guide/jar/jar.html#Service%20Provider">
 'Service Provider' specification</a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.apache.commons.logging.LogFactory.SERVICE_ID">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DIAGNOSTICS_DEST_PROPERTY">
<h3>DIAGNOSTICS_DEST_PROPERTY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/logging/LogFactory.html#line-136">DIAGNOSTICS_DEST_PROPERTY</a></span></div>
<div class="block">The name (<code>org.apache.commons.logging.diagnostics.dest</code>)
 of the property used to enable internal commons-logging
 diagnostic output, in order to get information on what logging
 implementations are being discovered, what class loaders they
 are loaded through, etc.
 <p>
 If a system property of this name is set then the value is
 assumed to be the name of a file. The special strings
 STDOUT or STDERR (case-sensitive) indicate output to
 System.out and System.err respectively.
 <p>
 Diagnostic logging should be used only to debug problematic
 configurations and should not be set in normal production use.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.apache.commons.logging.LogFactory.DIAGNOSTICS_DEST_PROPERTY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HASHTABLE_IMPLEMENTATION_PROPERTY">
<h3>HASHTABLE_IMPLEMENTATION_PROPERTY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/logging/LogFactory.html#line-192">HASHTABLE_IMPLEMENTATION_PROPERTY</a></span></div>
<div class="block">Setting this system property
 (<code>org.apache.commons.logging.LogFactory.HashtableImpl</code>)
 value allows the <code>Hashtable</code> used to store
 class loaders to be substituted by an alternative implementation.
 <p>
 <strong>Note:</strong> <code>LogFactory</code> will print:
 </p>
 <pre>
 [ERROR] LogFactory: Load of custom hashtable failed
 </pre>
 <p>
 to system error and then continue using a standard Hashtable.
 </p>
 <p>
 <strong>Usage:</strong> Set this property when Java is invoked
 and <code>LogFactory</code> will attempt to load a new instance
 of the given implementation class.
 For example, running the following ant scriplet:
 </p>
 <pre>
  &lt;java classname="${test.runner}" fork="yes" failonerror="${test.failonerror}"&gt;
     ...
     &lt;sysproperty
        key="org.apache.commons.logging.LogFactory.HashtableImpl"
        value="org.apache.commons.logging.AltHashtable"/&gt;
  &lt;/java&gt;
 </pre>
 <p>
 will mean that <code>LogFactory</code> will load an instance of
 <code>org.apache.commons.logging.AltHashtable</code>.
 </p>
 <p>
 A typical use case is to allow a custom
 Hashtable implementation using weak references to be substituted.
 This will allow class loaders to be garbage collected without
 the need to release them (on 1.3+ JVMs only, of course ;).
 </p></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.apache.commons.logging.LogFactory.HASHTABLE_IMPLEMENTATION_PROPERTY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="factories">
<h3>factories</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>,<wbr><a href="LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/logging/LogFactory.html#line-218">factories</a></span></div>
<div class="block">The previously constructed <code>LogFactory</code> instances, keyed by
 the <code>ClassLoader</code> with which it was created.</div>
</section>
</li>
<li>
<section class="detail" id="nullClassLoaderFactory">
<h3>nullClassLoaderFactory</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">protected static volatile</span>&nbsp;<span class="return-type"><a href="LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/logging/LogFactory.html#line-235">nullClassLoaderFactory</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 1.1.2</div>
</div>
<div class="block">Previously constructed <code>LogFactory</code> instance as in the
 <code>factories</code> map, but for the case where
 <code>getClassLoader</code> returns <code>null</code>.
 This can happen when:
 <ul>
 <li>using JDK1.1 and the calling code is loaded via the system
  class loader (very common)</li>
 <li>using JDK1.2+ and the calling code is loaded via the boot
  class loader (only likely for embedded systems work).</li>
 </ul>
 Note that <code>factories</code> is a <i>Hashtable</i> (not a HashMap),
 and hashtables don't allow null as a key.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>LogFactory</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/logging/LogFactory.html#line-1553">LogFactory</a></span>()</div>
<div class="block">Protected constructor that is not available for public use.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createFactory(java.lang.String,java.lang.ClassLoader)">
<h3>createFactory</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/logging/LogFactory.html#line-302">createFactory</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;factoryClassName,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;classLoader)</span></div>
<div class="block">Implements the operations described in the Javadoc for newFactory.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>factoryClassName</code> - Factory class.</dd>
<dd><code>classLoader</code> - used to load the specified factory class. This is expected to be either the TCCL or the class loader which loaded this class.
                         Note that the class loader which loaded this class might be "null" (for example, the boot loader) for embedded systems.</dd>
<dt>Returns:</dt>
<dd>either a LogFactory object or a LogConfigurationException object.</dd>
<dt>Since:</dt>
<dd>1.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="directGetContextClassLoader()">
<h3>directGetContextClassLoader</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/logging/LogFactory.html#line-521">directGetContextClassLoader</a></span>()
                                                  throws <span class="exceptions"><a href="LogConfigurationException.html" title="class in org.apache.commons.logging">LogConfigurationException</a></span></div>
<div class="block">Gets the thread context class loader if available; otherwise return null.
 <p>
 Most/all code should call getContextClassLoaderInternal rather than
 calling this method directly.
 </p>
 <p>
 The thread context class loader is available for JDK 1.2
 or later, if certain security conditions are met.
 </p>
 <p>
 Note that no internal logging is done within this method because
 this method is called every time LogFactory.getLogger() is called,
 and we don't want too much output generated here.
 </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the thread's context class loader or <code>null</code> if the Java security
  policy forbids access to the context class loader from one of the classes
  in the current call stack.</dd>
<dt>Throws:</dt>
<dd><code><a href="LogConfigurationException.html" title="class in org.apache.commons.logging">LogConfigurationException</a></code> - if a suitable class loader
  cannot be identified.</dd>
<dt>Since:</dt>
<dd>1.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClassLoader(java.lang.Class)">
<h3>getClassLoader</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/logging/LogFactory.html#line-596">getClassLoader</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz)</span></div>
<div class="block">Safely get access to the class loader for the specified class.
 <p>
 Theoretically, calling getClassLoader can throw a security exception,
 and so should be done under an AccessController in order to provide
 maximum flexibility. However in practice people don't appear to use
 security policies that forbid getClassLoader calls. So for the moment
 all code is written to call this method rather than Class.getClassLoader,
 so that we could put AccessController stuff in this method without any
 disruption later if we need to.
 </p>
 <p>
 Even when using an AccessController, however, this method can still
 throw SecurityException. Commons Logging basically relies on the
 ability to access class loaders. A policy that forbids all
 class loader access will also prevent commons-logging from working:
 currently this method will throw an exception preventing the entire app
 from starting up. Maybe it would be good to detect this situation and
 just disable all commons-logging? Not high priority though - as stated
 above, security policies that prevent class loader access aren't common.
 </p>
 <p>
 Note that returning an object fetched via an AccessController would
 technically be a security flaw anyway; untrusted code that has access
 to a trusted JCL library could use it to fetch the class loader for
 a class even when forbidden to do so directly.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clazz</code> - Class.</dd>
<dt>Returns:</dt>
<dd>a ClassLoader.</dd>
<dt>Since:</dt>
<dd>1.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getContextClassLoader()">
<h3>getContextClassLoader</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/logging/LogFactory.html#line-717">getContextClassLoader</a></span>()
                                            throws <span class="exceptions"><a href="LogConfigurationException.html" title="class in org.apache.commons.logging">LogConfigurationException</a></span></div>
<div class="block">Returns the current context class loader.
 <p>
 In versions prior to 1.1, this method did not use an AccessController.
 In version 1.1, an AccessController wrapper was incorrectly added to
 this method, causing a minor security flaw.
 </p>
 <p>
 In version 1.1.1 this change was reverted; this method no longer uses
 an AccessController. User code wishing to obtain the context class loader
 must invoke this method via AccessController.doPrivileged if it needs
 support for that.
 </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the context class loader associated with the current thread,
  or null if security doesn't allow it.</dd>
<dt>Throws:</dt>
<dd><code><a href="LogConfigurationException.html" title="class in org.apache.commons.logging">LogConfigurationException</a></code> - if there was some weird error while
  attempting to get the context class loader.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFactory()">
<h3>getFactory</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/logging/LogFactory.html#line-761">getFactory</a></span>()
                             throws <span class="exceptions"><a href="LogConfigurationException.html" title="class in org.apache.commons.logging">LogConfigurationException</a></span></div>
<div class="block">Constructs (if necessary) and return a <code>LogFactory</code> instance, using the following ordered lookup procedure to determine the name of the
 implementation class to be loaded.
 <ul>
 <li>The <code>org.apache.commons.logging.LogFactory</code> system property.</li>
 <li>The JDK 1.3 Service Discovery mechanism</li>
 <li>Use the properties file <code>commons-logging.properties</code> file, if found in the class path of this class. The configuration file is in standard
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Properties.html" title="class or interface in java.util" class="external-link"><code>Properties</code></a> format and contains the fully qualified name of the implementation class with the key being the system property defined
 above.</li>
 <li>Fall back to a default implementation class (<code>org.apache.commons.logging.impl.LogFactoryImpl</code>).</li>
 </ul>
 <p>
 <em>NOTE</em> - If the properties file method of identifying the <code>LogFactory</code> implementation class is utilized, all of the properties defined in
 this file will be set as configuration attributes on the corresponding <code>LogFactory</code> instance.
 </p>
 <p>
 <em>NOTE</em> - In a multi-threaded environment it is possible that two different instances will be returned for the same class loader environment.
 </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a <code>LogFactory</code>.</dd>
<dt>Throws:</dt>
<dd><code><a href="LogConfigurationException.html" title="class in org.apache.commons.logging">LogConfigurationException</a></code> - if the implementation class is not available or cannot be instantiated.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLog(java.lang.Class)">
<h3>getLog</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Log.html" title="interface in org.apache.commons.logging">Log</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/logging/LogFactory.html#line-996">getLog</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz)</span>
                  throws <span class="exceptions"><a href="LogConfigurationException.html" title="class in org.apache.commons.logging">LogConfigurationException</a></span></div>
<div class="block">Convenience method to return a named logger, without the application having to care about factories.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clazz</code> - Class from which a log name will be derived</dd>
<dt>Returns:</dt>
<dd>a named logger.</dd>
<dt>Throws:</dt>
<dd><code><a href="LogConfigurationException.html" title="class in org.apache.commons.logging">LogConfigurationException</a></code> - if a suitable <code>Log</code> instance cannot be returned</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLog(java.lang.String)">
<h3>getLog</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Log.html" title="interface in org.apache.commons.logging">Log</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/logging/LogFactory.html#line-1008">getLog</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span>
                  throws <span class="exceptions"><a href="LogConfigurationException.html" title="class in org.apache.commons.logging">LogConfigurationException</a></span></div>
<div class="block">Convenience method to return a named logger, without the application having to care about factories.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Logical name of the <code>Log</code> instance to be returned (the meaning of this name is only known to the underlying logging implementation that
             is being wrapped)</dd>
<dt>Returns:</dt>
<dd>a named logger.</dd>
<dt>Throws:</dt>
<dd><code><a href="LogConfigurationException.html" title="class in org.apache.commons.logging">LogConfigurationException</a></code> - if a suitable <code>Log</code> instance cannot be returned</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleThrowable(java.lang.Throwable)">
<h3>handleThrowable</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/logging/LogFactory.html#line-1113">handleThrowable</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&nbsp;t)</span></div>
<div class="block">Checks whether the supplied Throwable is one that needs to be
 re-thrown and ignores all others.

 The following errors are re-thrown:
 <ul>
   <li>ThreadDeath</li>
   <li>VirtualMachineError</li>
 </ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t</code> - the Throwable to check</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDiagnosticsEnabled()">
<h3>isDiagnosticsEnabled</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/logging/LogFactory.html#line-1243">isDiagnosticsEnabled</a></span>()</div>
<div class="block">Indicates true if the user has enabled internal logging.
 <p>
 By the way, sorry for the incorrect grammar, but calling this method
 areDiagnosticsEnabled just isn't Java beans style.
 </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if calls to logDiagnostic will have any effect.</dd>
<dt>Since:</dt>
<dd>1.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="logRawDiagnostic(java.lang.String)">
<h3>logRawDiagnostic</h3>
<div class="member-signature"><span class="modifiers">protected static final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/logging/LogFactory.html#line-1379">logRawDiagnostic</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msg)</span></div>
<div class="block">Writes the specified message to the internal logging destination.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>msg</code> - is the diagnostic message to be output.</dd>
<dt>Since:</dt>
<dd>1.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newFactory(java.lang.String,java.lang.ClassLoader)">
<h3>newFactory</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type"><a href="LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/logging/LogFactory.html#line-1406">newFactory</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;factoryClass,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;classLoader)</span></div>
<div class="block">Method provided for backwards compatibility; see newFactory version that
 takes 3 parameters.
 <p>
 This method would only ever be called in some rather odd situation.
 Note that this method is static, so overriding in a subclass doesn't
 have any effect unless this method is called from a method in that
 subclass. However this method only makes sense to use from the
 getFactory method, and as that is almost always invoked via
 LogFactory.getFactory, any custom definition in a subclass would be
 pointless. Only a class with a custom getFactory method, then invoked
 directly via CustomFactoryImpl.getFactory or similar would ever call
 this. Anyway, it's here just in case, though the "managed class loader"
 value output to the diagnostics will not report the correct value.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>factoryClass</code> - factory class.</dd>
<dd><code>classLoader</code> - class loader.</dd>
<dt>Returns:</dt>
<dd>a LogFactory.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newFactory(java.lang.String,java.lang.ClassLoader,java.lang.ClassLoader)">
<h3>newFactory</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type"><a href="LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/logging/LogFactory.html#line-1445">newFactory</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;factoryClass,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;classLoader,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;contextClassLoader)</span>
                                throws <span class="exceptions"><a href="LogConfigurationException.html" title="class in org.apache.commons.logging">LogConfigurationException</a></span></div>
<div class="block">Gets a new instance of the specified <code>LogFactory</code> implementation class, loaded by the specified class loader. If that fails, try the class loader
 used to load this (abstract) LogFactory.
 <p>
 <b>ClassLoader conflicts</b>
 </p>
 <p>
 Note that there can be problems if the specified ClassLoader is not the same as the class loader that loaded this class, that is, when loading a concrete
 LogFactory subclass via a context class loader.
 </p>
 <p>
 The problem is the same one that can occur when loading a concrete Log subclass via a context class loader.
 </p>
 <p>
 The problem occurs when code running in the context class loader calls class X which was loaded via a parent class loader, and class X then calls
 LogFactory.getFactory (either directly or via LogFactory.getLog). Because class X was loaded via the parent, it binds to LogFactory loaded via the
 parent. When the code in this method finds some LogFactoryYYYY class in the child (context) class loader, and there also happens to be a LogFactory class
 defined in the child class loader, then LogFactoryYYYY will be bound to LogFactory@childloader. It cannot be cast to LogFactory@parentloader, that is,
 this method cannot return the object as the desired type. Note that it doesn't matter if the LogFactory class in the child class loader is identical to
 the LogFactory class in the parent class loader, they are not compatible.
 </p>
 <p>
 The solution taken here is to simply print out an error message when this occurs then throw an exception. The deployer of the application must ensure
 they remove all occurrences of the LogFactory class from the child class loader in order to resolve the issue. Note that they do not have to move the
 custom LogFactory subclass; that is ok as long as the only LogFactory class it can find to bind to is in the parent class loader.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>factoryClass</code> - Fully qualified name of the <code>LogFactory</code> implementation class</dd>
<dd><code>classLoader</code> - ClassLoader from which to load this class</dd>
<dd><code>contextClassLoader</code> - is the context that this new factory will manage logging for.</dd>
<dt>Returns:</dt>
<dd>a new instance of the specified <code>LogFactory</code>.</dd>
<dt>Throws:</dt>
<dd><code><a href="LogConfigurationException.html" title="class in org.apache.commons.logging">LogConfigurationException</a></code> - if a suitable instance cannot be created</dd>
<dt>Since:</dt>
<dd>1.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="objectId(java.lang.Object)">
<h3>objectId</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/logging/LogFactory.html#line-1480">objectId</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</span></div>
<div class="block">Returns a string that uniquely identifies the specified object, including
 its class.
 <p>
 The returned string is of form "className@hashCode", that is, is the same as
 the return value of the Object.toString() method, but works even when
 the specified object's class has overridden the toString method.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>o</code> - may be null.</dd>
<dt>Returns:</dt>
<dd>a string of form className@hashCode, or "null" if param o is null.</dd>
<dt>Since:</dt>
<dd>1.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="release(java.lang.ClassLoader)">
<h3>release</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/logging/LogFactory.html#line-1495">release</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;classLoader)</span></div>
<div class="block">Releases any internal references to previously created <a href="LogFactory.html" title="class in org.apache.commons.logging"><code>LogFactory</code></a>
 instances that have been associated with the specified class loader
 (if any), after calling the instance method <code>release()</code> on
 each of them.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>classLoader</code> - ClassLoader for which to release the LogFactory</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="releaseAll()">
<h3>releaseAll</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/logging/LogFactory.html#line-1525">releaseAll</a></span>()</div>
<div class="block">Release any internal references to previously created <a href="LogFactory.html" title="class in org.apache.commons.logging"><code>LogFactory</code></a>
 instances, after calling the instance method <code>release()</code> on
 each of them.  This is useful in environments like servlet containers,
 which implement application reloading by throwing away a ClassLoader.
 Dangling references to objects in that class loader would prevent
 garbage collection.</div>
</section>
</li>
<li>
<section class="detail" id="getAttribute(java.lang.String)">
<h3>getAttribute</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/logging/LogFactory.html#line-1563">getAttribute</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Gets the configuration attribute with the specified name (if any),
 or <code>null</code> if there is no such attribute.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Name of the attribute to return</dd>
<dt>Returns:</dt>
<dd>the configuration attribute with the specified name.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAttributeNames()">
<h3>getAttributeNames</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/logging/LogFactory.html#line-1570">getAttributeNames</a></span>()</div>
<div class="block">Gets an array containing the names of all currently defined configuration attributes. If there are no such attributes, a zero length array is returned.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the names of all currently defined configuration attributes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInstance(java.lang.Class)">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="Log.html" title="interface in org.apache.commons.logging">Log</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/logging/LogFactory.html#line-1579">getInstance</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz)</span>
                         throws <span class="exceptions"><a href="LogConfigurationException.html" title="class in org.apache.commons.logging">LogConfigurationException</a></span></div>
<div class="block">Convenience method to derive a name from the specified class and call <code>getInstance(String)</code> with it.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clazz</code> - Class for which a suitable Log name will be derived</dd>
<dt>Returns:</dt>
<dd>a name from the specified class.</dd>
<dt>Throws:</dt>
<dd><code><a href="LogConfigurationException.html" title="class in org.apache.commons.logging">LogConfigurationException</a></code> - if a suitable <code>Log</code> instance cannot be returned</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInstance(java.lang.String)">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="Log.html" title="interface in org.apache.commons.logging">Log</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/logging/LogFactory.html#line-1593">getInstance</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span>
                         throws <span class="exceptions"><a href="LogConfigurationException.html" title="class in org.apache.commons.logging">LogConfigurationException</a></span></div>
<div class="block">Constructs (if necessary) and return a <code>Log</code> instance, using the factory's current set of configuration attributes.
 <p>
 <strong>NOTE</strong> - Depending upon the implementation of the <code>LogFactory</code> you are using, the <code>Log</code> instance you are returned may or may
 not be local to the current application, and may or may not be returned again on a subsequent call with the same name argument.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Logical name of the <code>Log</code> instance to be returned (the meaning of this name is only known to the underlying logging implementation that
             is being wrapped)</dd>
<dt>Returns:</dt>
<dd>a <code>Log</code> instance.</dd>
<dt>Throws:</dt>
<dd><code><a href="LogConfigurationException.html" title="class in org.apache.commons.logging">LogConfigurationException</a></code> - if a suitable <code>Log</code> instance cannot be returned</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="release()">
<h3>release</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/logging/LogFactory.html#line-1603">release</a></span>()</div>
<div class="block">Releases any internal references to previously created <a href="Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a>
 instances returned by this factory.  This is useful in environments
 like servlet containers, which implement application reloading by
 throwing away a ClassLoader.  Dangling references to objects in that
 class loader would prevent garbage collection.</div>
</section>
</li>
<li>
<section class="detail" id="removeAttribute(java.lang.String)">
<h3>removeAttribute</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/logging/LogFactory.html#line-1611">removeAttribute</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Removes any configuration attribute associated with the specified name.
 If there is no such attribute, no action is taken.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Name of the attribute to remove</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAttribute(java.lang.String,java.lang.Object)">
<h3>setAttribute</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/logging/LogFactory.html#line-1638">setAttribute</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</span></div>
<div class="block">Sets the configuration attribute with the specified name.  Calling
 this with a <code>null</code> value is equivalent to calling
 <code>removeAttribute(name)</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Name of the attribute to set</dd>
<dd><code>value</code> - Value of the attribute to set, or <code>null</code>
  to remove any setting for this attribute</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
