<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.apache.commons.logging.impl Class Hierarchy (Apache Commons Logging 1.3.3 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="tree: package: org.apache.commons.logging.impl">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.commons.logging.impl</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">org.apache.commons.logging.impl.<a href="AvalonLogger.html" class="type-name-link" title="class in org.apache.commons.logging.impl">AvalonLogger</a> (implements org.apache.commons.logging.<a href="../Log.html" title="interface in org.apache.commons.logging">Log</a>)</li>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Dictionary.html" class="type-name-link external-link" title="class or interface in java.util">Dictionary</a>&lt;K,<wbr>V&gt;
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Hashtable.html" class="type-name-link external-link" title="class or interface in java.util">Hashtable</a>&lt;K,<wbr>V&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, java.util.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;K,<wbr>V&gt;, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.apache.commons.logging.impl.<a href="WeakHashtable.html" class="type-name-link" title="class in org.apache.commons.logging.impl">WeakHashtable</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.commons.logging.impl.<a href="Jdk13LumberjackLogger.html" class="type-name-link" title="class in org.apache.commons.logging.impl">Jdk13LumberjackLogger</a> (implements org.apache.commons.logging.<a href="../Log.html" title="interface in org.apache.commons.logging">Log</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.commons.logging.impl.<a href="Jdk14Logger.html" class="type-name-link" title="class in org.apache.commons.logging.impl">Jdk14Logger</a> (implements org.apache.commons.logging.<a href="../Log.html" title="interface in org.apache.commons.logging">Log</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.commons.logging.impl.<a href="Log4JLogger.html" class="type-name-link" title="class in org.apache.commons.logging.impl">Log4JLogger</a> (implements org.apache.commons.logging.<a href="../Log.html" title="interface in org.apache.commons.logging">Log</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.commons.logging.<a href="../LogFactory.html" class="type-name-link" title="class in org.apache.commons.logging">LogFactory</a>
<ul>
<li class="circle">org.apache.commons.logging.impl.<a href="Log4jApiLogFactory.html" class="type-name-link" title="class in org.apache.commons.logging.impl">Log4jApiLogFactory</a></li>
<li class="circle">org.apache.commons.logging.impl.<a href="LogFactoryImpl.html" class="type-name-link" title="class in org.apache.commons.logging.impl">LogFactoryImpl</a></li>
<li class="circle">org.apache.commons.logging.impl.<a href="Slf4jLogFactory.html" class="type-name-link" title="class in org.apache.commons.logging.impl">Slf4jLogFactory</a></li>
</ul>
</li>
<li class="circle">org.apache.commons.logging.impl.<a href="LogKitLogger.html" class="type-name-link" title="class in org.apache.commons.logging.impl">LogKitLogger</a> (implements org.apache.commons.logging.<a href="../Log.html" title="interface in org.apache.commons.logging">Log</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.commons.logging.impl.<a href="NoOpLog.html" class="type-name-link" title="class in org.apache.commons.logging.impl">NoOpLog</a> (implements org.apache.commons.logging.<a href="../Log.html" title="interface in org.apache.commons.logging">Log</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.commons.logging.impl.<a href="ServletContextCleaner.html" class="type-name-link" title="class in org.apache.commons.logging.impl">ServletContextCleaner</a> (implements javax.servlet.<a href="https://docs.oracle.com/javaee/6/api/javax/servlet/ServletContextListener.html" title="class or interface in javax.servlet" class="external-link">ServletContextListener</a>)</li>
<li class="circle">org.apache.commons.logging.impl.<a href="SimpleLog.html" class="type-name-link" title="class in org.apache.commons.logging.impl">SimpleLog</a> (implements org.apache.commons.logging.<a href="../Log.html" title="interface in org.apache.commons.logging">Log</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
