<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Constant Field Values (Apache Commons Logging 1.3.3 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.apache">org.apache.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="org.apache.commons.logging">
<h2 title="org.apache">org.apache.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>org.apache.commons.logging.<a href="org/apache/commons/logging/LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.apache.commons.logging.LogFactory.DIAGNOSTICS_DEST_PROPERTY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/logging/LogFactory.html#DIAGNOSTICS_DEST_PROPERTY">DIAGNOSTICS_DEST_PROPERTY</a></code></div>
<div class="col-last even-row-color"><code>"org.apache.commons.logging.diagnostics.dest"</code></div>
<div class="col-first odd-row-color"><code id="org.apache.commons.logging.LogFactory.FACTORY_DEFAULT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/apache/commons/logging/LogFactory.html#FACTORY_DEFAULT">FACTORY_DEFAULT</a></code></div>
<div class="col-last odd-row-color"><code>"org.apache.commons.logging.impl.LogFactoryImpl"</code></div>
<div class="col-first even-row-color"><code id="org.apache.commons.logging.LogFactory.FACTORY_PROPERTIES">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/logging/LogFactory.html#FACTORY_PROPERTIES">FACTORY_PROPERTIES</a></code></div>
<div class="col-last even-row-color"><code>"commons-logging.properties"</code></div>
<div class="col-first odd-row-color"><code id="org.apache.commons.logging.LogFactory.FACTORY_PROPERTY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/apache/commons/logging/LogFactory.html#FACTORY_PROPERTY">FACTORY_PROPERTY</a></code></div>
<div class="col-last odd-row-color"><code>"org.apache.commons.logging.LogFactory"</code></div>
<div class="col-first even-row-color"><code id="org.apache.commons.logging.LogFactory.HASHTABLE_IMPLEMENTATION_PROPERTY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/logging/LogFactory.html#HASHTABLE_IMPLEMENTATION_PROPERTY">HASHTABLE_IMPLEMENTATION_PROPERTY</a></code></div>
<div class="col-last even-row-color"><code>"org.apache.commons.logging.LogFactory.HashtableImpl"</code></div>
<div class="col-first odd-row-color"><code id="org.apache.commons.logging.LogFactory.PRIORITY_KEY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/apache/commons/logging/LogFactory.html#PRIORITY_KEY">PRIORITY_KEY</a></code></div>
<div class="col-last odd-row-color"><code>"priority"</code></div>
<div class="col-first even-row-color"><code id="org.apache.commons.logging.LogFactory.SERVICE_ID">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/logging/LogFactory.html#SERVICE_ID">SERVICE_ID</a></code></div>
<div class="col-last even-row-color"><code>"META-INF/services/org.apache.commons.logging.LogFactory"</code></div>
<div class="col-first odd-row-color"><code id="org.apache.commons.logging.LogFactory.TCCL_KEY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/apache/commons/logging/LogFactory.html#TCCL_KEY">TCCL_KEY</a></code></div>
<div class="col-last odd-row-color"><code>"use_tccl"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>org.apache.commons.logging.impl.<a href="org/apache/commons/logging/impl/LogFactoryImpl.html" title="class in org.apache.commons.logging.impl">LogFactoryImpl</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.apache.commons.logging.impl.LogFactoryImpl.ALLOW_FLAWED_CONTEXT_PROPERTY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/logging/impl/LogFactoryImpl.html#ALLOW_FLAWED_CONTEXT_PROPERTY">ALLOW_FLAWED_CONTEXT_PROPERTY</a></code></div>
<div class="col-last even-row-color"><code>"org.apache.commons.logging.Log.allowFlawedContext"</code></div>
<div class="col-first odd-row-color"><code id="org.apache.commons.logging.impl.LogFactoryImpl.ALLOW_FLAWED_DISCOVERY_PROPERTY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/apache/commons/logging/impl/LogFactoryImpl.html#ALLOW_FLAWED_DISCOVERY_PROPERTY">ALLOW_FLAWED_DISCOVERY_PROPERTY</a></code></div>
<div class="col-last odd-row-color"><code>"org.apache.commons.logging.Log.allowFlawedDiscovery"</code></div>
<div class="col-first even-row-color"><code id="org.apache.commons.logging.impl.LogFactoryImpl.ALLOW_FLAWED_HIERARCHY_PROPERTY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/logging/impl/LogFactoryImpl.html#ALLOW_FLAWED_HIERARCHY_PROPERTY">ALLOW_FLAWED_HIERARCHY_PROPERTY</a></code></div>
<div class="col-last even-row-color"><code>"org.apache.commons.logging.Log.allowFlawedHierarchy"</code></div>
<div class="col-first odd-row-color"><code id="org.apache.commons.logging.impl.LogFactoryImpl.LOG_PROPERTY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/apache/commons/logging/impl/LogFactoryImpl.html#LOG_PROPERTY">LOG_PROPERTY</a></code></div>
<div class="col-last odd-row-color"><code>"org.apache.commons.logging.Log"</code></div>
<div class="col-first even-row-color"><code id="org.apache.commons.logging.impl.LogFactoryImpl.LOG_PROPERTY_OLD">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/logging/impl/LogFactoryImpl.html#LOG_PROPERTY_OLD">LOG_PROPERTY_OLD</a></code></div>
<div class="col-last even-row-color"><code>"org.apache.commons.logging.log"</code></div>
</div>
</li>
<li>
<div class="caption"><span>org.apache.commons.logging.impl.<a href="org/apache/commons/logging/impl/SimpleLog.html" title="class in org.apache.commons.logging.impl">SimpleLog</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.apache.commons.logging.impl.SimpleLog.DEFAULT_DATE_TIME_FORMAT">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/logging/impl/SimpleLog.html#DEFAULT_DATE_TIME_FORMAT">DEFAULT_DATE_TIME_FORMAT</a></code></div>
<div class="col-last even-row-color"><code>"yyyy/MM/dd HH:mm:ss:SSS zzz"</code></div>
<div class="col-first odd-row-color"><code id="org.apache.commons.logging.impl.SimpleLog.LOG_LEVEL_ALL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="org/apache/commons/logging/impl/SimpleLog.html#LOG_LEVEL_ALL">LOG_LEVEL_ALL</a></code></div>
<div class="col-last odd-row-color"><code>0</code></div>
<div class="col-first even-row-color"><code id="org.apache.commons.logging.impl.SimpleLog.LOG_LEVEL_DEBUG">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/logging/impl/SimpleLog.html#LOG_LEVEL_DEBUG">LOG_LEVEL_DEBUG</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="org.apache.commons.logging.impl.SimpleLog.LOG_LEVEL_ERROR">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="org/apache/commons/logging/impl/SimpleLog.html#LOG_LEVEL_ERROR">LOG_LEVEL_ERROR</a></code></div>
<div class="col-last odd-row-color"><code>5</code></div>
<div class="col-first even-row-color"><code id="org.apache.commons.logging.impl.SimpleLog.LOG_LEVEL_FATAL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/logging/impl/SimpleLog.html#LOG_LEVEL_FATAL">LOG_LEVEL_FATAL</a></code></div>
<div class="col-last even-row-color"><code>6</code></div>
<div class="col-first odd-row-color"><code id="org.apache.commons.logging.impl.SimpleLog.LOG_LEVEL_INFO">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="org/apache/commons/logging/impl/SimpleLog.html#LOG_LEVEL_INFO">LOG_LEVEL_INFO</a></code></div>
<div class="col-last odd-row-color"><code>3</code></div>
<div class="col-first even-row-color"><code id="org.apache.commons.logging.impl.SimpleLog.LOG_LEVEL_OFF">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/logging/impl/SimpleLog.html#LOG_LEVEL_OFF">LOG_LEVEL_OFF</a></code></div>
<div class="col-last even-row-color"><code>7</code></div>
<div class="col-first odd-row-color"><code id="org.apache.commons.logging.impl.SimpleLog.LOG_LEVEL_TRACE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="org/apache/commons/logging/impl/SimpleLog.html#LOG_LEVEL_TRACE">LOG_LEVEL_TRACE</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="org.apache.commons.logging.impl.SimpleLog.LOG_LEVEL_WARN">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/apache/commons/logging/impl/SimpleLog.html#LOG_LEVEL_WARN">LOG_LEVEL_WARN</a></code></div>
<div class="col-last even-row-color"><code>4</code></div>
<div class="col-first odd-row-color"><code id="org.apache.commons.logging.impl.SimpleLog.systemPrefix">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/apache/commons/logging/impl/SimpleLog.html#systemPrefix">systemPrefix</a></code></div>
<div class="col-last odd-row-color"><code>"org.apache.commons.logging.simplelog."</code></div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
